<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116463238-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116463238-1');
</script>
<title>Political Authority</title>
	<meta name="description" content="Chapter explaining the problem of political authority.">
	<meta name="author" content="Michael Huemer">
	<meta name="viewport" content="initial-scale=1.0">
	<meta http-equiv="content-Type" content="text/html; charset=utf-8">
	<meta name="date" content="1/30/2012">
<script type="text/javascript" language="javascript">
var gAgent = navigator.userAgent.toLowerCase()
var gWindows = ( (gAgent.indexOf( "win" ) != -1 ) || ( gAgent.indexOf( "16bit" ) != -1 ) )
var gIE = ( gAgent.indexOf( "msie" ) != -1 )
var bInlineFloats = ( gWindows && gIE && ( parseInt( navigator.appVersion ) >= 4 ) )
var floatwnd = 0

var WPFootnote1 = '<span class="WPNormal"><p>Some thinkers distinguish obligations from duties (Hart 1958, pp. 100-4; \
Brandt 1964). Hereinafter, however, I use &#8216;obligation&#8217; and &#8216;duty&#8217; interchangeably, to denote any ethical requirement.</p> \
</span>'

var WPFootnote2 = '<span class="WPNormal"><p>I leave the distinction between characteristics of the agent and \
characteristics of the action at an intuitive level. &#8216;Characteristics of the \
action&#8217; must be taken somehow to exclude such characteristics as &#8216;having \
been performed by an agent of such-and-such type&#8217;. Likewise, &#8216;characteristics \
of the agent&#8217; must not include such things as &#8216;being such that he performs \
actions of such-and-such type&#8217;.</p> \
</span>'

var WPFootnote3 = '<span class="WPNormal"><p>I use &#8216;authority&#8217;, &#8216;legitimacy&#8217;, and &#8216;political obligation&#8217; in stipulated, \
technical senses. My use of &#8216;authority&#8217; and &#8216;legitimacy&#8217; roughly follows that \
of Buchanan (2002), but I do not require that political obligations be owed \
specifically <i>to</i> the state. The state&#8217;s alleged right to rule should be understood \
as a justification right rather than a claim right (Ladenson 1980, pp. 137-9); \
that is, it renders it permissible for the state to do certain things, rather than \
imposing some moral demand on other agents. My uses of &#8216;legitimacy&#8217; and \
&#8216;authority&#8217; differ from those of some other theorists (Simmons 2001, p. 130; \
Edmundson 1998, ch. 2; Estlund 2008, p. 2).</p> \
</span>'

var WPFootnote4 = '<span class="WPNormal"><p>Political obligation may apply not only to laws but also to other \
governmental commands, such as administrative edicts and court orders. \
This point should be understood throughout, though I shall often speak \
simply of obligation to obey the law.</p> \
</span>'

var WPFootnote5 = '<span class="WPNormal"><p>Klosko&#8217;s focus group research lends some support to this impression of \
popular attitudes (2005, ch. 9, especially pp. 198, 212-18).</p> \
</span>'

var WPFootnote6 = '<span class="WPNormal"><p>Edmundson (1998, ch. 4) argues that law is typically <i>not</i> coercive in the \
ordinary sense. My technical usage of &#8216;coercion&#8217; is designed to avoid \
Edmundson&#8217;s argument while retaining the moral presumption against \
coercion.</p> \
</span>'

var WPFootnote7 = '<span class="WPNormal"><p>There are a few exceptions, such as laws against suicide, some \
international treaties, and a government&#8217;s constitution.</p> \
</span>'

var WPFootnote8 = '<span class="WPNormal"><p>This condition is articulated by Simmons (1979, pp. 55-6).</p> \
</span>'

var WPFootnote9 = '<span class="WPNormal"><p>Simmons 1979, pp. 31-5.</p> \
</span>'

var WPFootnote10 = '<span class="WPNormal"><p>Hart 1958, p. 104; Raz 1986, pp. 35-7, 76-7; L. Green 1988, pp. 225-6; \
Christiano 2008, p. 250; Rawls 1964, p. 5.</p> \
</span>'

var WPFootnote11 = '<span class="WPNormal"><p>Klosko 2005, pp. 11-12.</p> \
</span>'

var WPFootnote12 = '<span class="WPNormal"><p>L. Green 1988, pp. 1, 78-83.</p> \
</span>'

var WPFootnote13 = '<span class="WPNormal"><p>An exception is tariffs, which are considered permissible because the \
state may set conditions on foreigners&#8217; interactions with the state&#8217;s own \
people.</p> \
</span>'

var WPFootnote14 = '<span class="WPNormal"><p>In philosophy, almost every claim is disputed by someone, so we \
cannot rely on <i>entirely</i> uncontroversial premises if we are to reach any \
interesting conclusions.</p> \
</span>'

var WPFootnote15 = '<span class="WPNormal"><p>Carens 1987, pp. 255-62; Blake 2002.</p> \
</span>'

var WPFootnote16 = '<span class="WPNormal"><p>See Foot 1967.</p> \
</span>'

var WPFootnote17 = '<span class="WPNormal"><p>Herein, I use &#8216;common sense&#8217; for what the great majority of people are \
inclined to accept, especially in my society and societies that readers of this \
book are likely to belong to. This is not to be confused with the technical use \
of &#8216;common sense beliefs&#8217; in my earlier work (2001, pp. 18-19).</p> \
</span>'

var WPFootnote18 = '<span class="WPNormal"><p>Singer 2005.</p> \
</span>'

var WPFootnote19 = '<span class="WPNormal"><p>Dancy 1993, ch. 4.</p> \
</span>'

var WPFootnote20 = '<span class="WPNormal"><p>Mackie 1977.</p> \
</span>'

var WPFootnote21 = '<span class="WPNormal"><p>See my 2005, especially ch. 5, for an account of moral knowledge and \
responses to moral skepticism.</p> \
</span>'

var WPFootnote22 = '<span class="WPNormal"><p>Russell 1985, p. 53.</p> \
</span>'

var WPFootnote23 = '<span class="WPNormal"><p>Simmons (1979, p. 196) denies that there are any &#8216;legitimate&#8217; \
governments, or that any governments have the &#8216;right&#8217; to coerce or to punish \
their citizens. However, he seems to use these terms in a stronger sense than \
mine, because he goes on to accept that governments may be <i>morally justified</i> \
in their activities (p. 199). This is confirmed by Simmons 2001, pp. 130-1. \
Hence, Simmons&#8217; apparent agreement with me is only verbal; in my \
terminology, Simmons accepts political legitimacy, whereas I reject it.</p> \
</span>'

function WPShow( WPid, WPtext )
{
  if( bInlineFloats )
    eval( "document.all." + WPid + ".style.visibility = 'visible'" );
  else
  {
    if( floatwnd == 0 || floatwnd.closed )
      floatwnd = window.open( "", "comment", "toolbars=0,width=600,height=200,resizable=1,scrollbars=1,dependent=1" );
    floatwnd.document.open( "text/html", "replace" );
    floatwnd.document.write( "<html><head>\r\n" );
    floatwnd.document.write( "<style> p { margin-top:0px; margin-bottom:1px; } </style>\r\n" );
    floatwnd.document.write( "</head><body>\r\n" );
    floatwnd.document.write( WPtext );
    floatwnd.document.write( '<br><a href="javascript: self.close()">Close</a>');
    floatwnd.document.write( "</body></html>" );
    floatwnd.document.close();
    floatwnd.focus();
  }
}

function WPHide( WPid )
{
  if( bInlineFloats )
    eval( "document.all." + WPid + ".style.visibility = 'hidden'" );
}
</script>

<link rel="stylesheet" href="papers.css">
<style>
span.WPFloatStyle{
	font-size: 12pt;
	visibility: hidden;
	position: absolute;
	left: 10px;
	right: 10px;
	background-color: rgb(255, 255, 225);
	border-width: 1px;
	border-style: solid;
	border-color: black;
	margin-top: 25px;
	padding: 6px;
	line-height: normal;
}
span.WPNormal{
	background-color:#c0d9f2;
}
</style>
</head>


<body>

<p style="font-family: Courier">
[Note: This is Chapter 1 (pp. 3-19) from <i>The Problem of Political Authority</i>. &#169;2013 Michael Huemer. 
Do not reproduce without permission of the <a href="http://www.palgrave.com/">publisher</a>. --mh]
</p>


<br>
<br>
<p style="text-align: justify"><span style="font-size: 31pt">1</span></p>
<p class="Heading1" style="margin-top: 1in"><a name="TOC1_1"></a><span style="font-size: 24pt">The Problem of Political Authority</span></p>
<br>
<p class="Heading2" style="margin-bottom: 0.0691667in"><span style="font-size: 15pt"><a name="TOC2_1"></a><span style="font-family: Garamond, serif">1.1  &nbsp;A Political Parable</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif">Let us begin with a short political story. You live in a small village with
a crime problem. Vandals roam the village, stealing and destroying
people&#8217;s property. No one seems to be doing anything about it. So one
day, you and your family decide to put a stop to it. You take your guns
and go looking for vandals. Periodically, you catch one, take him back
to your house at gunpoint, and lock him in the basement. You provide
the prisoners with food so they don&#8217;t starve, but you plan to keep them
locked in the basement for a few years to teach them a lesson.</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>After operating in this way for a few weeks, you decide to make
the rounds of the neighborhood, starting with your next door
neighbor. As he answers the door, you ask, &#8216;Have you noticed the
reduction in crime in the last few weeks?&#8217; He nods. &#8216;Well, that is thanks
to me.&#8217; You explain your anti-crime program. Noting the wary look
on your neighbor&#8217;s face, you continue. &#8216;Anyway, I&#8217;m here because it&#8217;s
time to collect your contribution to the crime prevention fund. Your
bill for the month is $100.&#8217;</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>As your neighbor stares at you, making no apparent move to hand
over the money, you patiently explain that, should he refuse to make
the required payment, you will unfortunately have to label <i>him</i> a
criminal, at which point he will be subject to long-term confinement
in your basement, along with the aforementioned vandals. Indicating
the pistol at your hip, you note that you are prepared to take him by
force if necessary.</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>Supposing you take this tack with all of your neighbors, what sort
of reception could you expect? Would most cheerfully give over their
assigned share of the costs of crime prevention?</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>Not likely. In all probability, you would observe the following.
First, almost no one would take themselves to <i>owe</i> you anything. While
some might pay up for fear of imprisonment in your basement, and
a few might pay up out of hostility toward the vandals, almost none
would consider themselves duty bound to do so. Those who refused
to pay would more likely be praised than condemned for standing up
to you.</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>Second, most would consider your actions outrageous. Your
demands for payment would be condemned as naked extortion, and
your confinement of those who refused to pay as kidnapping. The very
outrageousness of your conduct, combined with your deluded
presumption that the rest of the village would recognize an obligation
to support you, would cause many to question your sanity.</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>What does this story have to do with political philosophy? In the
story, you behaved like a rudimentary government. Though you did
not take on all the functions of a typical, modern state, you assumed
two of its most central roles: you punished people who violate others&#8217;
rights or disobey your commands, and you collected non-voluntary
contributions to finance your activities. In the case of the government,
these activities are referred to as the criminal justice system and the
tax system. In your case, they are referred to as kidnapping and
extortion.</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>On the face of it, your activities are of the same kind as those of
a government. Yet most people&#8217;s evaluations of the government are
far more lenient than their evaluations of you in the story. Most people
support the state&#8217;s imprisonment of criminals, feel obligated to pay
their taxes, and consider punishment of tax evaders both desirable and
within the rights of the state.</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>This illustrates a general feature of our attitudes toward
government. Governments are considered ethically permitted to do
things that no non-governmental person or organization may do. At
the same time, individuals are thought to have obligations to their
governments that they would owe toward no non-governmental
person or organization, even if those non-governmental agents
behaved similarly to a government. This is not simply a point about
the law, nor is it about what sorts of actions one can get away with.
The point is that our <i>ethical judgments</i> differentiate sharply between
governmental and non-governmental actions. Acts that would be
considered unjust or morally unacceptable when performed by non-governmental agents will often be considered perfectly all right, even
praiseworthy, when performed by government agents. Hereafter, I shall
use &#8216;obligation&#8217; to refer to ethical obligations, rather than merely legal
obligations; similarly for &#8216;rights&#8217;.</span></span>
<a href="javascript:WPShow('WPFootnote1', WPFootnote1 )"><img src="img/footnoteicon.gif" alt="Footnote" width="16" height="14" border="0"></a>
<script type="text/javascript" language="javascript">
  if( bInlineFloats )
  {
    document.write( '<span id="WPFootnote1" class="WPFloatStyle">' );
    document.write( WPFootnote1 );
    document.write( '<br><a href="javascript:WPHide(\'WPFootnote1\')">Close</a>' );
    document.write( '</span>' );
  }
</script>
</p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>Why do we accord this special moral status to government, and
are we justified in so doing? This is the problem of political authority.</span></span></p>
<br>
<p class="Heading2" style="margin-bottom: 0.0691667in"><span style="font-family: Garamond, serif"><span style="font-size: 15pt"><a name="TOC2_2"></a></span></span><span style="font-size: 15pt"><span style="font-family: Garamond, serif">1.2  &nbsp;The Concept of Authority: A First Pass</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif">What is it, in ordinary moral thinking, that differentiates your actions
in the above story from the actions of a government? Broadly speaking,
two sorts of explanations could be given. One type of explanation is
that, despite appearances, the two <i>behaviors </i>are different, that the
government is not really doing the same thing as the vigilante. For
instance, suppose one thought the crucial difference was that the
vigilante (you in the story) does not give the vandals fair jury trials,
as the government (in some countries) does to those it seeks to punish.
That could explain why the vigilante&#8217;s behavior is less legitimate than
that of the government.</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>The other type of explanation is that the two <i>agents</i> are different.</span></span>
<a href="javascript:WPShow('WPFootnote2', WPFootnote2 )"><img src="img/footnoteicon.gif" alt="Footnote" width="16" height="14" border="0"></a>
<script type="text/javascript" language="javascript">
  if( bInlineFloats )
  {
    document.write( '<span id="WPFootnote2" class="WPFloatStyle">' );
    document.write( WPFootnote2 );
    document.write( '<br><a href="javascript:WPHide(\'WPFootnote2\')">Close</a>' );
    document.write( '</span>' );
  }
</script>

<span style="font-size: 12pt"><span style="font-family: Garamond, serif">That is, the government may be doing the same things as the vigilante,
but <i>who</i> is doing it makes all the difference. You are to be condemned
in the story, not because you are not faithfully imitating the
government, but because you <i>are </i>acting like a government, but <i>you&#8217;re
not the government</i>.</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>It is this second type of explanation that I characterize as an
invocation of <i>political authority</i>. Political authority (hereafter, just
&#8216;authority&#8217;) is the hypothesized moral property in virtue of which
governments may coerce people in certain ways not permitted to
anyone else, and in virtue of which citizens must obey governments
in situations in which they would not be obligated to obey anyone
else. Authority, then, has two aspects:</span></span></p>
<p style="text-indent: -0.25in; margin-left: 0.25in">&#160;</p>
<p style="text-align: justify; text-indent: -0.25in; margin-left: 0.25in"><span style="font-size: 12pt"><span style="font-family: Garamond, serif">(i)<span>&#160;&#160;&#160;</span><i>Political legitimacy:</i> the right, on the part of a government, to make
certain sorts of laws and enforce them by coercion against the
members of its society&#8211;in short, the right to rule.</span></span>
<a href="javascript:WPShow('WPFootnote3', WPFootnote3 )"><img src="img/footnoteicon.gif" alt="Footnote" width="16" height="14" border="0"></a>
<script type="text/javascript" language="javascript">
  if( bInlineFloats )
  {
    document.write( '<span id="WPFootnote3" class="WPFloatStyle">' );
    document.write( WPFootnote3 );
    document.write( '<br><a href="javascript:WPHide(\'WPFootnote3\')">Close</a>' );
    document.write( '</span>' );
  }
</script>
</p>
<p style="text-align: justify; text-indent: -0.25in; margin-left: 0.25in"><span style="font-size: 12pt"><span style="font-family: Garamond, serif">(ii)<span>&#160;&#160;</span><i>Political obligation:</i> the obligation on the part of citizens to obey
their government, even in circumstances in which one would not
be obligated to obey similar commands issued by a non-governmental agent.</span></span></p>
<br>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif">If a government has &#8216;authority&#8217;, then both (i) and (ii) exist: the
government has the right to rule, and the citizens have the obligation
to obey.</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>The having of political obligations does not mean merely that one
must do the things that the law, or other governmental commands,
require.</span></span>
<a href="javascript:WPShow('WPFootnote4', WPFootnote4 )"><img src="img/footnoteicon.gif" alt="Footnote" width="16" height="14" border="0"></a>
<script type="text/javascript" language="javascript">
  if( bInlineFloats )
  {
    document.write( '<span id="WPFootnote4" class="WPFloatStyle">' );
    document.write( WPFootnote4 );
    document.write( '<br><a href="javascript:WPHide(\'WPFootnote4\')">Close</a>' );
    document.write( '</span>' );
  }
</script>
<span style="font-size: 12pt"><span style="font-family: Garamond, serif"> For example, the law prohibits murder, and we have a moral
duty not to murder. But this does not suffice to establish that we have
&#8216;political obligations&#8217;, because we would be morally obligated not to
murder even if there were no law against it. But there are other cases
in which, according to popular opinion, we are obligated to do things
precisely <i>because</i> the law commands them, and we would not be
obligated to do those things if they were not legally required. For
instance, most believe that we are obligated to pay taxes on our income
in countries that legally require this, and that we are obligated to pay
the specific amount required by the tax code. Those who think taxes
are too high do not feel entitled to evade a portion of their taxes. Those
who think taxes are too low do not feel obligated to send extra money
to the government. And if the law changed so that income tax was
not legally required, then one would no longer be obliged to pay the
government this portion of one&#8217;s income. So, in the popular mind,
the obligation to pay income tax is a political obligation.</span></span>
<a href="javascript:WPShow('WPFootnote5', WPFootnote5 )"><img src="img/footnoteicon.gif" alt="Footnote" width="16" height="14" border="0"></a>
<script type="text/javascript" language="javascript">
  if( bInlineFloats )
  {
    document.write( '<span id="WPFootnote5" class="WPFloatStyle">' );
    document.write( WPFootnote5 );
    document.write( '<br><a href="javascript:WPHide(\'WPFootnote5\')">Close</a>' );
    document.write( '</span>' );
  }
</script>
</p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>Those who believe in political authority need not hold that
political authority is unconditional or absolute, nor need they hold
that <i>all</i> governments have it. One could hold, for instance, that the
state&#8217;s authority is contingent on its respecting basic human rights and
allowing citizens a certain level of political participation; thus,
tyrannical governments lack authority. One might also hold that even
a legitimate government may not command a person, for example,
to commit murder, nor would a citizen be obligated to obey such a
command. A believer in authority may thus believe only that certain
governments have a certain limited sphere of authority.</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>Despite these limitations, the authority ascribed to some
governments is an impressive moral property. As we saw in section
1.1, this authority would explain an entitlement to perform actions
of kinds that would be considered very wrong and unjust for any non-authoritative agent.</span></span></p>
<br>
<p class="Heading2" style="margin-bottom: 0.0691667in"><span style="font-family: Garamond, serif"><span style="font-size: 15pt"><a name="TOC2_3"></a></span></span><span style="font-size: 15pt"><span style="font-family: Garamond, serif">1.3  &nbsp;Actions versus Agents: The Need for Authority</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif">Do we need this notion of authority to explain the moral difference
between the vigilante in section 1.1 and the government? Or can one
explain the difference by appealing only to differences between the
government&#8217;s behavior and the vigilante&#8217;s behavior?</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>In the story as I described it, there were many differences between
the vigilante&#8217;s behavior and that of a typical government; however,
none of these differences are essential. One can modify the example
so as to remove any difference that might be thought relevant, and,
provided one does not convert the vigilante into a government, most
people will still intuitively judge the vigilante much more harshly than
government agents who act analogously.</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>Thus, consider the fact that many governments provide fair jury
trials for accused criminals. The vigilante could do the same. Suppose
that every time you catch a vandal, you round up a few of your
neighbors and force them to sit through a trial. After the presentation
of evidence, you make your neighbors vote on the guilt or innocence
of the accused vandal, and you use the outcome to decide whether
to punish the accused. Would this render your actions acceptable?
Perhaps your treatment of the vandals would be more fair, but it hardly
seems to legitimate your program as a whole. In fact, you have now
added another offense to the list of your outrageous actions: your
temporary enslavement of your neighbors to serve your &#8216;justice system&#8217;.</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>Consider another suggestion. Government agents generally only
arrest people for infractions of explicitly published rules&#8211;the laws&#8211;whereas the vigilante punishes people only according to his internal
sense of right and wrong. This difference, too, can be removed. Suppose
that you write down a long list of behaviors that you consider
unacceptable, along with accounts of what you plan to do to people
who engage in those behaviors. You post copies of your lists on a
bulletin board outside your house. Again, this hardly suffices to
legitimate your behavior.</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>A more initially plausible suggestion is that your behavior is
impermissible because the community did not choose you to play that
role. In contrast, in democratic countries, the citizens choose their
leaders. (This account implies that only democratic governments are
legitimate, so the great majority of the governments throughout history
have been illegitimate, and the great majority of people have lacked
political obligations. This is probably already a significant revision to
common sense.) But notice that this account of the difference between
the government and the vigilante is an appeal to <i>authority</i>. It does not
claim that the vigilante is doing something different from what the
government does; it claims that the actions in question may be
performed by one agent and not another. The vigilante lacks the
authority to punish criminals and collect taxes, because he has not
been authorized by his society. I examine this theory of authority in
a later chapter. For now, the point to observe is simply that <i>some</i>
account of authority is needed.</span></span></p>
<br>
<p class="Heading2" style="margin-bottom: 0.0691667in"><span style="font-family: Garamond, serif"><span style="font-size: 15pt"><a name="TOC2_4"></a></span></span><span style="font-size: 15pt"><span style="font-family: Garamond, serif">1.4  &nbsp;The Significance of Coercion and the Reach of
Authority</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif">The need for an account of political legitimacy arises from the moral
significance of <i>coercion</i> and from the coercive nature of government.
It is important to bring these principles clearly into focus, to have a
clear view of what needs explaining before we try to explain it.</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>First, what is coercion? Hereinafter, I use the term &#8216;coercion&#8217; to
denote a person&#8217;s use of or threat to use physical force against another
person. When I speak of coercing a person <i>to do</i> something, I shall
mean using physical force or the threat of physical force to induce that
person to perform the desired action. I use &#8216;physical force&#8217; and
&#8216;violence&#8217; interchangeably. I shall not define &#8216;physical force&#8217; here; our
intuitive understanding of the notion will suffice for the subsequent
arguments, and I shall not rely on any controversial judgments about
what qualifies as physical force.</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>My definition of &#8216;coercion&#8217; is not intended as an analysis of the
term&#8217;s standard use in English. It is a stipulative definition, intended
to avoid repetition of the phrase &#8216;use of or threat to use physical force&#8217;.
My use of the term differs from the ordinary usage in at least two ways:
first, in the <i>ordinary</i> sense of the term, when A &#8216;coerces&#8217; B, A induces
B to behave in some way desired by A; but in <i>my</i> sense, A might coerce
B by physically injuring B, whether or not A influences B&#8217;s behavior.
Second, the ordinary sense counts a broader range of threats as
coercive: in the ordinary sense, A might &#8216;coerce&#8217; B using a threat to
spread malicious rumors about B. This would not qualify as coercion
in my sense, because the threat is not one of violence. The ordinary
concept of coercion is useful in many contexts; nevertheless, I have
introduced a stipulative definition because doing so enables us to
consider some important and interesting arguments regarding political
authority, while avoiding unnecessary semantic debates.</span></span>
<a href="javascript:WPShow('WPFootnote6', WPFootnote6 )"><img src="img/footnoteicon.gif" alt="Footnote" width="16" height="14" border="0"></a>
<script type="text/javascript" language="javascript">
  if( bInlineFloats )
  {
    document.write( '<span id="WPFootnote6" class="WPFloatStyle">' );
    document.write( WPFootnote6 );
    document.write( '<br><a href="javascript:WPHide(\'WPFootnote6\')">Close</a>' );
    document.write( '</span>' );
  }
</script>
</p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>Government is a coercive institution. Generally speaking, when
the state makes a law, the law carries with it a punishment to be
imposed upon violators. It is possible to have a law with no specified
punishment for violation, but all actual governments attach
punishments to nearly all laws.</span></span>
<a href="javascript:WPShow('WPFootnote7', WPFootnote7 )"><img src="img/footnoteicon.gif" alt="Footnote" width="16" height="14" border="0"></a>
<script type="text/javascript" language="javascript">
  if( bInlineFloats )
  {
    document.write( '<span id="WPFootnote7" class="WPFloatStyle">' );
    document.write( WPFootnote7 );
    document.write( '<br><a href="javascript:WPHide(\'WPFootnote7\')">Close</a>' );
    document.write( '</span>' );
  }
</script>
<span style="font-size: 12pt"><span style="font-family: Garamond, serif"> Not everyone who breaks the law will
in fact be punished, but the state will generally make a reasonable effort
at punishing violators and will generally punish a fair number of them,
typically with fines or imprisonment. These punishments are intended
to harm lawbreakers, and they generally succeed in doing so.</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>Direct physical violence is rarely used as a punishment. Nevertheless, violence plays a crucial role in the system, because without the
threat of violence, lawbreakers could simply choose not to suffer
punishment. For example, the government commands that drivers
stop before all red lights. If you violate this rule, you might be punished
with a $200 fine. But this is simply another command. If you didn&#8217;t
obey the command to stop before all red lights, why would you obey
the command to pay $200 to the government? Perhaps the second
command will be enforced by a third command: the government may
threaten to revoke your driver&#8217;s license if you do not pay the fine. In
other words, they may command you to stop driving. But if you
violated the first two commands, why would you follow the third?
Well, the command to stop driving may be enforced by a threat of
imprisonment if you continue to drive without a license. As these
examples illustrate, commands are often enforced with threats to issue
further commands, yet that cannot be all there is to it. At the end of
the chain must come a threat that the violator literally cannot defy.
The system as a whole must be anchored by a non-voluntary
intervention, a harm that the state can impose regardless of the
individual&#8217;s choices.</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>That anchor is provided by physical force. Even the threat of
imprisonment requires enforcement: how can the state ensure that
the criminal goes to the prison? The answer lies in coercion, involving
actual or threatened bodily injury, or at a minimum, physical pushing
or pulling of the individual&#8217;s body to the location of imprisonment.
This is the final intervention that the individual cannot choose to defy.
One can choose not to pay a fine, one can choose to drive without
a license, and one can even choose not to walk to a police car to be
taken away. But one cannot choose not to be subjected to physical
force if the agents of the state decide to impose it.</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>Thus, the legal system is founded on <i>intentional, harmful coercion</i>.
To justify a law, one must justify imposition of that law on the
population through a threat of harm, including the coercive imposition
of actual harm on those who are caught violating the law. In common
sense morality, the threat or actual coercive imposition of harm is
normally wrong. This is not to say that it cannot be justified; it is only
to say that coercion requires a justification. This may be because of
the way in which coercion disrespects persons, seeking to bypass their
reason and manipulate them through fear, or the way in which it
seems to deny the autonomy and equality of other persons.</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>I shall not attempt any comprehensive account of when coercion
is justified. I rely on the intuitive judgment that harmful coercion
requires a justification, as well as some intuitions about particular
conditions that do or do not constitute satisfactory justifications. For
instance, one legitimate justification is self-defense or defense of
innocent third parties: one may harmfully coerce another person, if
doing so is necessary to prevent that person from wrongfully harming
someone else. Another justification for harmful coercion is consent.
Thus, if you are in a boxing match, to which both participants have
agreed, then you may punch your opponent in the face.</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>On the other hand, many possible reasons for coercion are clearly
inadequate. If you have a friend who eats too many potato chips, you
may try to convince him to give them up. But if he won&#8217;t listen, you
may not <i>force </i>him to stop. If you admire your neighbor&#8217;s car, you may
offer to buy it from him. But if he won&#8217;t sell, you may not threaten
him with violence. If you disagree with your coworker&#8217;s religious
beliefs, you may try to convert him. But if he won&#8217;t listen, you may
not punch him in the nose. And so on. In common sense ethics, the
overwhelming majority of reasons for coercion fail as justifications.</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>Modern states stand in need of an account of political legitimacy
because modern states commonly coerce and harm individuals for
reasons that would be viewed as inadequate for any non-governmental
agent. This can be illustrated by some embellishments on the story
of section 1.1.</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>Suppose you announce that you believe a neighboring town is
building some very destructive weapons, which they might one day
use to terrorize other villages. To prevent this from happening, you
round up a few like-minded villagers and travel to the neighboring
town, where you violently depose the mayor, blowing up some
buildings and predictably killing several innocent people in the process. </span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>If you behaved in this way, you would be labeled a terrorist and
murderer, and calls for your execution or life imprisonment would
likely abound. But when the government behaves in this way, its
behavior is labeled &#8216;war&#8217;, and many support it. To be sure, there are
many who reject the idea of pre-emptive war. But only political
extremists describe soldiers or the government leaders who send them
into battle as terrorists and murderers. Even among opponents of the
2003 Iraq war, for example, few went so far as to call George W. Bush
a mass murderer or call for his execution or imprisonment. The notion
of political authority is at work here: the feeling is that, whether its
choice is good or bad, the government is the agent with the authority
to decide whether to go to war. No other agent has the right to commit
large-scale violence to achieve its ends, in anything like these
circumstances.</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>Suppose now that, amidst all your other unusual activities, you
decide to start supporting charity. You find a charity that helps the
poor. Unfortunately, you believe your village has not contributed
enough to this charity voluntarily, so you take to forcibly extracting
money from your neighbors and handing it over to the charity.</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>If you behaved in this way, you would be labeled a thief and
extortionist, and calls to imprison you and compel you to personally
repay those whose wealth you expropriated would be commonplace.
But when the government behaves in this way, its behavior is known
as conducting social welfare programs, and most people support it.
To be sure, there are some who oppose social welfare programs, but
even opponents rarely view the government agents administering the
programs, or the legislators who vote for the programs, as thieves and
extortionists. Very few would call for their imprisonment or their being
forced to personally repay taxpayers. Again, the notion of authority
is at work: we think that the government has the authority to
redistribute wealth; non-governmental organizations do not.</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>This should give some indication of the range of governmental
activities whose justification relies on the notion of political authority.
We will discuss further in chapter 7 how far this range extends. But
even from this brief discussion, it should be clear that, without a belief
in authority, we would have to condemn a great deal of what we now
accept as legitimate.</span></span></p>
<br>
<p class="Heading2" style="margin-bottom: 0.0691667in"><span style="font-family: Garamond, serif"><span style="font-size: 15pt"><a name="TOC2_5"></a></span></span><span style="font-size: 15pt"><span style="font-family: Garamond, serif">1.5  &nbsp;The Concept of Authority: A Second Pass</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif">In this section, I refine the notions of &#8216;political authority&#8217;, &#8216;political
legitimacy&#8217;, and &#8216;political obligation&#8217;. The following five principles are
implicit in the ordinary conception of the authority of government;
this is what defenders of authority would like to defend:</span></span></p>
<p style="text-indent: -0.25in; margin-left: 0.25in">&#160;</p>
<p style="text-align: justify; text-indent: -0.25in; margin-left: 0.25in"><span style="font-size: 12pt"><span style="font-family: Garamond, serif">1.<span>&#160;&#160;&#160;</span><i>Generality:</i> The state&#8217;s authority applies to citizens generally. That
is, the state is entitled to coercively impose rules on at least the
great majority of its citizens, and the great majority of citizens have
political obligations.</span></span>
<a href="javascript:WPShow('WPFootnote8', WPFootnote8 )"><img src="img/footnoteicon.gif" alt="Footnote" width="16" height="14" border="0"></a>
<script type="text/javascript" language="javascript">
  if( bInlineFloats )
  {
    document.write( '<span id="WPFootnote8" class="WPFloatStyle">' );
    document.write( WPFootnote8 );
    document.write( '<br><a href="javascript:WPHide(\'WPFootnote8\')">Close</a>' );
    document.write( '</span>' );
  }
</script>
</p>
<p style="text-align: justify; text-indent: -0.25in; margin-left: 0.25in"><span style="font-size: 12pt"><span style="font-family: Garamond, serif">2.<span>&#160;&#160;&#160;</span><i>Particularity:</i> The state&#8217;s authority is specific to its citizens and
residents in its territory. That is, a government is entitled to impose
rules on those in its territory, in a way in which it is generally not
entitled to impose rules on those in foreign countries, and citizens
have obligations to their own states of a sort that they do not bear
to other states.</span></span>
<a href="javascript:WPShow('WPFootnote9', WPFootnote9 )"><img src="img/footnoteicon.gif" alt="Footnote" width="16" height="14" border="0"></a>
<script type="text/javascript" language="javascript">
  if( bInlineFloats )
  {
    document.write( '<span id="WPFootnote9" class="WPFloatStyle">' );
    document.write( WPFootnote9 );
    document.write( '<br><a href="javascript:WPHide(\'WPFootnote9\')">Close</a>' );
    document.write( '</span>' );
  }
</script>
</p>
<p style="text-align: justify; text-indent: -0.25in; margin-left: 0.25in"><span style="font-size: 12pt"><span style="font-family: Garamond, serif">3.<span>&#160;&#160;&#160;</span><i>Content-Independence:</i> The state&#8217;s authority is not tied to the specific
content of its laws or other commands.</span></span>
<a href="javascript:WPShow('WPFootnote10', WPFootnote10 )"><img src="img/footnoteicon.gif" alt="Footnote" width="16" height="14" border="0"></a>
<script type="text/javascript" language="javascript">
  if( bInlineFloats )
  {
    document.write( '<span id="WPFootnote10" class="WPFloatStyle">' );
    document.write( WPFootnote10 );
    document.write( '<br><a href="javascript:WPHide(\'WPFootnote10\')">Close</a>' );
    document.write( '</span>' );
  }
</script>
<span style="font-size: 12pt"><span style="font-family: Garamond, serif"> That is, there is a broad
range of possible laws such that within that range, the state is
entitled to coercively impose whichever laws it chooses, and
citizens will be obligated to obey them. The range of acceptable
laws need not be <i>unlimited</i>&#8211;perhaps the state is not entitled to
make or enforce certain kinds of grossly unjust laws, such as laws
enforcing slavery. But the state is at least frequently entitled to
enforce laws even if the laws are bad or wrong, and citizens are
obliged to obey.</span></span></p>
<p style="text-align: justify; text-indent: -0.25in; margin-left: 0.25in"><span style="font-size: 12pt"><span style="font-family: Garamond, serif">4.<span>&#160;&#160;&#160;</span><i>Comprehensiveness:</i> The state is entitled to regulate a broad range
of human activities, and individuals must obey the state&#8217;s
directives within that broad sphere.</span></span>
<a href="javascript:WPShow('WPFootnote11', WPFootnote11 )"><img src="img/footnoteicon.gif" alt="Footnote" width="16" height="14" border="0"></a>
<script type="text/javascript" language="javascript">
  if( bInlineFloats )
  {
    document.write( '<span id="WPFootnote11" class="WPFloatStyle">' );
    document.write( WPFootnote11 );
    document.write( '<br><a href="javascript:WPHide(\'WPFootnote11\')">Close</a>' );
    document.write( '</span>' );
  }
</script>
<span style="font-size: 12pt"><span style="font-family: Garamond, serif"> This range need not be
unlimited; for instance, perhaps the state may not regulate citizens&#8217;
private religious practices. But modern states typically regulate,
and are taken to be entitled to regulate, such matters as the terms
of employment contracts, the trading of financial securities,
medical procedures, food preparation procedures in restaurants,
individual drug use, individual weapon possession, movement into
and out of the country, the flying of airplanes, trade with foreign
countries, and so on.</span></span></p>
<p style="text-align: justify; text-indent: -0.25in; margin-left: 0.25in"><span style="font-size: 12pt"><span style="font-family: Garamond, serif">5.<span>&#160;&#160;&#160;</span><i>Supremacy:</i> Within the sphere of action that the state is entitled
to regulate, the state is the highest human authority.</span></span>
<a href="javascript:WPShow('WPFootnote12', WPFootnote12 )"><img src="img/footnoteicon.gif" alt="Footnote" width="16" height="14" border="0"></a>
<script type="text/javascript" language="javascript">
  if( bInlineFloats )
  {
    document.write( '<span id="WPFootnote12" class="WPFloatStyle">' );
    document.write( WPFootnote12 );
    document.write( '<br><a href="javascript:WPHide(\'WPFootnote12\')">Close</a>' );
    document.write( '</span>' );
  }
</script>
<span style="font-size: 12pt"><span style="font-family: Garamond, serif"> No non-governmental agent may command the state, nor has any such
agent the same right to command individuals that the state has.</span></span></p>
<br>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif">In advancing conditions (1)-(5), I seek to faithfully characterize the
ordinary, common sense conception of political authority. A satisfying
account of authority should accommodate and explain these five
principles. If no plausible theory comes close to accommodating
principles (1)-(5), we should conclude that no state truly has authority.</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>These five principles are vague, employing as they do such concepts
as that of a &#8216;broad range&#8217; and a &#8216;great majority&#8217;. I shall not attempt to
make the notion of political authority precise in these respects. The
concept will be clear enough for purposes of evaluating the arguments
in the remainder of the book. It is also vague how closely a theory must
accommodate these principles. Again, I shall not attempt to make this
precise. We should simply take note that if a theory falls very far from
accommodating the intuitive conception of authority, then at some
point it ceases to be a defense of authority.</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>A few words about what defenders of authority are <i>not</i> committed
to: The idea of political obligation does not entail that the government&#8217;s commanding something is by itself <i>sufficient</i> for one&#8217;s having
an obligation to do that thing. Those who believe in authority may
hold that there are further conditions for the government&#8217;s commands
to be binding; for instance, that the laws should have been made in
accordance with fair and democratic processes; that the present
government should not have usurped an earlier, legitimate
government; and so on. They may likewise hold that there are limits
to the government&#8217;s authority, for instance, that the laws may not be
grossly unjust, that they may not invade certain protected spheres of
privacy, and so on. So the idea that one must perform an action
&#8216;because the law requires it&#8217; may really mean, roughly, that one must
perform an action because the law requires it, the law was made in an
appropriate way by a legitimate government, the law is not grossly
unjust, and the law is within the sphere of things the government may
legitimately regulate.</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>To illustrate the above principles, consider the case of taxation.
According to popular opinion, the state may impose taxes on any and
all residents in its territory, and residents are generally obligated to
pay the imposed taxes (the Generality condition). The state is not
entitled to tax people in foreign countries, nor need foreigners pay if
the state attempts to do so (Particularity).</span></span>
<a href="javascript:WPShow('WPFootnote13', WPFootnote13 )"><img src="img/footnoteicon.gif" alt="Footnote" width="16" height="14" border="0"></a>
<script type="text/javascript" language="javascript">
  if( bInlineFloats )
  {
    document.write( '<span id="WPFootnote13" class="WPFloatStyle">' );
    document.write( WPFootnote13 );
    document.write( '<br><a href="javascript:WPHide(\'WPFootnote13\')">Close</a>' );
    document.write( '</span>' );
  }
</script>
<span style="font-size: 12pt"><span style="font-family: Garamond, serif"> The state is generally
entitled to determine what activities in its territory shall be taxed and
how much, and residents are obligated to pay that amount, even if
the tax is unreasonably high or low (Content-Independence). No non-governmental person or organization is entitled either to tax the state
or to tax individuals (Supremacy). Thus, if popular views are correct,
the case of taxation illustrates the government&#8217;s political authority.</span></span></p>
<br>
<p class="Heading2" style="margin-bottom: 0.0691667in"><span style="font-family: Garamond, serif"><span style="font-size: 15pt"><a name="TOC2_6"></a></span></span><span style="font-size: 15pt"><span style="font-family: Garamond, serif">1.6  &nbsp;A Comment on Methodology</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif">The first part of this book is an exercise in the application of moral
philosophy to politics. The central concern is the evaluation of our
moral attitudes toward government: Are governments really entitled
to do the things we usually take them to be entitled to do? Are we
really obligated to obey governments in the ways we usually take
ourselves to be obligated?</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>Questions of this kind are notoriously difficult. How should we
approach them? One approach would be to start from some
comprehensive moral theory&#8211;say, utilitarianism or Kantian
deontology&#8211;and attempt to deduce the appropriate conclusions about
political rights and obligations. I, unfortunately, cannot do this. I do
not know the correct general moral theory, and I don&#8217;t think anyone
else does either. The reasons for my skepticism are difficult to
communicate, but they derive from reflection on the problems of moral
philosophy and on the complex, confusing, and constantly disputed
literature about those problems. It is a literature in which one theory
after another runs into a morass of puzzles and problems that becomes
ever more complicated as more philosophers work on it. I cannot fully
communicate the situation here; the best way of appreciating my
skepticism about moral theory is to delve into that literature yourself.
Here, I shall simply announce that I will not assume any comprehensive moral theory, and I think we should be very skeptical of any
attempt to arrive at sound conclusions in political philosophy by
starting from such a theory. Nor, for similar reasons, do I start by
assuming any general political theory, though we shall arrive at a
political theory in the end.</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>What is the alternative? I shall start from moral claims that are,
initially, relatively uncontroversial.</span></span>
<a href="javascript:WPShow('WPFootnote14', WPFootnote14 )"><img src="img/footnoteicon.gif" alt="Footnote" width="16" height="14" border="0"></a>
<script type="text/javascript" language="javascript">
  if( bInlineFloats )
  {
    document.write( '<span id="WPFootnote14" class="WPFloatStyle">' );
    document.write( WPFootnote14 );
    document.write( '<br><a href="javascript:WPHide(\'WPFootnote14\')">Close</a>' );
    document.write( '</span>' );
  }
</script>
<span style="font-size: 12pt"><span style="font-family: Garamond, serif"> This seems an obvious plan.
Political philosophy is a difficult and disputed field. If we hope to make
progress, we cannot begin from a contentious moral theory, still less
from a contentious political ideology. Our premises should be things
that, for example, both liberals and conservatives would typically find
obvious at first glance. We must then attempt to reason from these
premises to conclusions about the contested questions that interest
us. Yet, natural as it may seem, this approach is seldom taken up.
Political philosophers more commonly argue for a position on some
controversial issue by starting from a controversial general theory. For
instance, a philosopher might seek to determine whether immigration
should be restricted by applying a Rawlsian hypothetical social contract
theory to the issue.</span></span>
<a href="javascript:WPShow('WPFootnote15', WPFootnote15 )"><img src="img/footnoteicon.gif" alt="Footnote" width="16" height="14" border="0"></a>
<script type="text/javascript" language="javascript">
  if( bInlineFloats )
  {
    document.write( '<span id="WPFootnote15" class="WPFloatStyle">' );
    document.write( WPFootnote15 );
    document.write( '<br><a href="javascript:WPHide(\'WPFootnote15\')">Close</a>' );
    document.write( '</span>' );
  }
</script>
</p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>Most of the moral premises on which I rely are moral evaluations
of particular behaviors in relatively specific scenarios. The story of the
vigilante in section 1.1 is a case in point. It is reasonable to take it as
a premise that the individual in that story acts impermissibly. The case
is not a dilemma (like, say, the Trolley problem</span></span>
<a href="javascript:WPShow('WPFootnote16', WPFootnote16 )"><img src="img/footnoteicon.gif" alt="Footnote" width="16" height="14" border="0"></a>
<script type="text/javascript" language="javascript">
  if( bInlineFloats )
  {
    document.write( '<span id="WPFootnote16" class="WPFloatStyle">' );
    document.write( WPFootnote16 );
    document.write( '<br><a href="javascript:WPHide(\'WPFootnote16\')">Close</a>' );
    document.write( '</span>' );
  }
</script>
<span style="font-size: 12pt"><span style="font-family: Garamond, serif">), nor does it involve
a moral controversy (like, say, a case of someone performing an
abortion). To common sense, the negative evaluation is a straightforward, obvious verdict.</span></span>
<a href="javascript:WPShow('WPFootnote17', WPFootnote17 )"><img src="img/footnoteicon.gif" alt="Footnote" width="16" height="14" border="0"></a>
<script type="text/javascript" language="javascript">
  if( bInlineFloats )
  {
    document.write( '<span id="WPFootnote17" class="WPFloatStyle">' );
    document.write( WPFootnote17 );
    document.write( '<br><a href="javascript:WPHide(\'WPFootnote17\')">Close</a>' );
    document.write( '</span>' );
  }
</script>
</p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>Some philosophers believe that in doing moral philosophy, one
should rely only upon abstract ethical principles, refusing to trust
intuitive evaluations of specific cases.</span></span>
<a href="javascript:WPShow('WPFootnote18', WPFootnote18 )"><img src="img/footnoteicon.gif" alt="Footnote" width="16" height="14" border="0"></a>
<script type="text/javascript" language="javascript">
  if( bInlineFloats )
  {
    document.write( '<span id="WPFootnote18" class="WPFloatStyle">' );
    document.write( WPFootnote18 );
    document.write( '<br><a href="javascript:WPHide(\'WPFootnote18\')">Close</a>' );
    document.write( '</span>' );
  }
</script>
<span style="font-size: 12pt"><span style="font-family: Garamond, serif"> Others believe, more or less,
that only judgments about particular cases should be relied upon.</span></span>
<a href="javascript:WPShow('WPFootnote19', WPFootnote19 )"><img src="img/footnoteicon.gif" alt="Footnote" width="16" height="14" border="0"></a>
<script type="text/javascript" language="javascript">
  if( bInlineFloats )
  {
    document.write( '<span id="WPFootnote19" class="WPFloatStyle">' );
    document.write( WPFootnote19 );
    document.write( '<br><a href="javascript:WPHide(\'WPFootnote19\')">Close</a>' );
    document.write( '</span>' );
  }
</script>

<span style="font-size: 12pt"><span style="font-family: Garamond, serif">Still others think that no ethical judgments can be relied upon, and
that there is no moral knowledge.</span></span>
<a href="javascript:WPShow('WPFootnote20', WPFootnote20 )"><img src="img/footnoteicon.gif" alt="Footnote" width="16" height="14" border="0"></a>
<script type="text/javascript" language="javascript">
  if( bInlineFloats )
  {
    document.write( '<span id="WPFootnote20" class="WPFloatStyle">' );
    document.write( WPFootnote20 );
    document.write( '<br><a href="javascript:WPHide(\'WPFootnote20\')">Close</a>' );
    document.write( '</span>' );
  }
</script>
<span style="font-size: 12pt"><span style="font-family: Garamond, serif"> All of those views strike me as
wrong. What seems right is that <i>controversial</i> ethical judgments tend
to be unreliable, whereas obvious, uncontroversial ethical judgments&#8211;whether specific or general&#8211;tend to be reliable. I shall assume that we
have some moral knowledge, and that our clearest, most widely-shared
ethical judgments are instances of such knowledge.</span></span>
<a href="javascript:WPShow('WPFootnote21', WPFootnote21 )"><img src="img/footnoteicon.gif" alt="Footnote" width="16" height="14" border="0"></a>
<script type="text/javascript" language="javascript">
  if( bInlineFloats )
  {
    document.write( '<span id="WPFootnote21" class="WPFloatStyle">' );
    document.write( WPFootnote21 );
    document.write( '<br><a href="javascript:WPHide(\'WPFootnote21\')">Close</a>' );
    document.write( '</span>' );
  }
</script>
</p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>Although my ethical premises will be relatively uncontroversial,
my conclusions will not be. On the contrary, the conclusions I reach
are so far from most people&#8217;s initial opinions that probably no
argument could convince most people to accept them. I shall
ultimately conclude that political authority is an illusion: no one has
the right to rule, and no one is obliged to obey a command merely
because it comes from their government. But, while this may be
counter-intuitive to most people, I do not think it reveals any mistake
on my part. Bertrand Russell has said, &#8216;[T]he point of philosophy is
to start with something so simple as not to seem worth stating, and
to end with something so paradoxical that no one will believe it.&#8217;</span></span>
<a href="javascript:WPShow('WPFootnote22', WPFootnote22 )"><img src="img/footnoteicon.gif" alt="Footnote" width="16" height="14" border="0"></a>
<script type="text/javascript" language="javascript">
  if( bInlineFloats )
  {
    document.write( '<span id="WPFootnote22" class="WPFloatStyle">' );
    document.write( WPFootnote22 );
    document.write( '<br><a href="javascript:WPHide(\'WPFootnote22\')">Close</a>' );
    document.write( '</span>' );
  }
</script>

<span style="font-size: 12pt"><span style="font-family: Garamond, serif">I do not believe that this is <i>the point</i> of philosophy, but nor is reasoning
from intuitive premises to surprising conclusions necessarily a mark
of bad philosophy.</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>My attitudes toward common sense might seem inconsistent. On
the one hand, I consider the most widely-shared ethical intuitions as
reasonable premises on which to rely. On the other hand, I claim that
some very widely-shared political beliefs are fundamentally mistaken.
The claim that there are some legitimate governments is not very
controversial; nearly everyone, whether on the left or the right of the
political spectrum, takes that for granted. Why, then, do I not accept
the existence of legitimate states as a starting premise, just as I accept
common sense beliefs about personal ethics?</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>One reason is that I have never shared other people&#8217;s political
intuitions, if that is what they are. I share most of the normative
intuitions of my society, such as that one must not steal from, kill,
or otherwise harm other individuals (except in certain special cases,
such as self-defense); that one should generally tell the truth and keep
one&#8217;s promises; and so on. But it never seemed to me that there were
people with the right to rule over others, and it never seemed to me
that anyone was obligated to obey a law merely because it was the law.</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>My intuitions are not entirely idiosyncratic. In contemporary
political discourse, there is a vocal minority who advocate drastic
reductions in the size of government. Often, they defend their views
in practical terms (government programs don&#8217;t work) or in terms of
absolutist claims about individual rights. But I think these arguments
miss the main issue. I believe the true, underlying motivation is a broad
skepticism about political authority: at bottom, the advocates of smaller
government simply do not see why the government should be
permitted to do so many things that no one else would be permitted
to do. Even if you do not share this skeptical attitude, I would caution
against simply dismissing the intuitions of those with differing
ideologies. Human beings are highly fallible in political philosophy,
and clashes of intuitions are frequent. Objectivity requires each of us
to give serious consideration to the possibility that it is we who have
the mistaken intuitions.</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>Those who begin with an intuition that some states possess
authority may be brought to give up that intuition if it turns out, as
I aim to show, that the belief in political authority is incompatible with
common sense moral beliefs. There are three reasons for preferring to
adhere to common sense morality rather than common sense political
philosophy: first, as I have suggested, common sense political
philosophy is more controversial than common sense morality.
Second, even those who accept orthodox political views are usually
more strongly convinced of common sense morality than they are of
common sense political philosophy. Third, even those who intuitively
accept authority may at the same time have the sense that this
authority is puzzling&#8211;that some explanation is required for why some
people should have this special moral status&#8211;in a way that it is not
puzzling, for example, that it should be wrong to attack others without
provocation. The failure to find any satisfactory account of political
authority may therefore lead one to give up the belief in authority,
rather than to give up common sense moral beliefs.</span></span></p>
<br>
<p class="Heading2" style="margin-bottom: 0.0691667in"><span style="font-family: Garamond, serif"><span style="font-size: 15pt"><a name="TOC2_7"></a></span></span><span style="font-size: 15pt"><span style="font-family: Garamond, serif">1.7  &nbsp;Plan of the Book</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif">The central thesis of the first part of this book is that political authority
is a moral illusion. I show this through a critique of the leading
philosophical accounts of authority (chapters 2-5). I follow the
discussion of these theories with a discussion of the psychology of our
attitudes about authority (chapter 6), in which I suggest that
philosophical accounts of authority are rationalizations for attitudes
with non-rational sources, sources in which we should place little trust.</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>Most people believe that government is incredibly beneficial, that
without it society would collapse into an unlivable state of chaos. I
would ask the reader to set this belief aside for the time being. The
question of the first part of this book is not whether government is
good or bad. The question is whether the government has certain
special rights that you and I do not have, and whether we have certain
special duties to the government that we do not have towards anyone
else. A government, just like a private vigilante, could be highly
beneficial and yet still lack authority in the sense I have defined. Most
accounts of authority turn on more than the claim that the
authoritative agent provides large benefits. For instance, the social
contract theory claims that the citizens of some states have <i>consented</i>
to their political system. The existence and validity of this consent can
be examined, independent of the magnitude of the benefits provided
by the state. Of course, one might think that the large benefits
provided by the state play a key role in establishing its legitimacy. That
topic will be taken up in chapter 5, and in more detail in part II of the
book. I ask the reader to leave that question aside until it is time to
discuss it directly.</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>Questions about the necessity of the state and about how a society
might function without a belief in authority are important. These
questions will be taken up in part II, where I address the practical
consequences of abandoning the illusion of political authority. The
central thesis of part II will be that society can function and flourish
without a general acceptance of authority.</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>My political philosophy is a form of anarchism. In my experience,
most people appear to be convinced that anarchism is obvious
nonsense, an idea that can be refuted within 30 seconds with minimal
reflection. This was roughly my attitude, before I knew anything about
the theory. It is also my experience that those who harbor this attitude
have no idea what anarchists actually think&#8211;how anarchists think
society should function or how they respond to the 30-second
objections. Anarchists face a catch-22: most people will not give
anarchism a serious hearing, because they are convinced that the
position is crazy; they are convinced that the position is crazy, because
they do not understand it; and they do not understand it, because they
will not give it a serious hearing. I therefore ask the reader not to give
up reading this book merely because of its conclusion. The author is
neither stupid, nor crazy, nor evil; he has a reasoned account of how
a stateless society might function. Whether or not you ultimately
accept the account, it is very likely that you will find it to have been
worth considering.</span></span></p>
<p style="text-align: justify"><span style="font-size: 12pt"><span style="font-family: Garamond, serif"><span>&#160;&#160;&#160;&#160;&#160;</span>In the philosophical literature in recent years, it has become
common to question the reality of political obligations. Skepticism
about political obligation is now probably the dominant view. This
surprising development is due mostly to the trenchant work of A. John
Simmons, who tore down several leading accounts of political
obligation in his <i>Moral Principles and Political Obligation</i>. I endorse most
of Simmons&#8217; arguments. Some readers will already be familiar with
these arguments. But many will not; thus, in succeeding chapters I
explain the most important arguments against political obligation,
regardless of whether they have appeared in print before. At the same
time, I believe contemporary philosophers have not gone far enough.
Philosophers working on political obligation have mostly faced up to
the inadequacy of extant accounts of political obligation. But they have
not yet faced up to the inadequacy of accounts of political legitimacy.</span></span>
<a href="javascript:WPShow('WPFootnote23', WPFootnote23 )"><img src="img/footnoteicon.gif" alt="Footnote" width="16" height="14" border="0"></a>
<script type="text/javascript" language="javascript">
  if( bInlineFloats )
  {
    document.write( '<span id="WPFootnote23" class="WPFloatStyle">' );
    document.write( WPFootnote23 );
    document.write( '<br><a href="javascript:WPHide(\'WPFootnote23\')">Close</a>' );
    document.write( '</span>' );
  }
</script>

<span style="font-size: 12pt"><span style="font-family: Garamond, serif">And very few philosophers today give serious attention to political
anarchism. Typically, arguments about political obligation take for
granted that the state is vitally needed; the dominant view has it that
even though we need government, and even though modern states
are justified in most of their typical activities, we still are not obligated
to obey the law merely as such. I hope this book will induce a deeper
reflection, both on the assumption of political legitimacy and on the
assumption of the necessity of the state.</span></span></p>
<br><br>
</body>

</html>
