<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116463238-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116463238-1');
</script>
<meta http-equiv="content-Type" content="text/html; charset=utf-8">
<meta name="date" content="6/3/2005">
<title>Moral Knowledge</title>
	<meta name="description" content="Chapter on moral knowledge from the book Ethical Intuitionism.">
	<meta name="author" content="Michael Huemer">
	<meta name="viewport" content="initial-scale=1.0">
<link rel="stylesheet" href="papers.css">

</head>


<body>


<p style="font-family: Courier">
[Note: This is chapter 5 (pp. 99-127) of <i>Ethical Intuitionism</i>. &#169;2005 Michael Huemer.
Do not reproduce without permission of the <a href="http://www.palgrave.com/">publisher</a>. --mh]
</p>


<br>
<h1>5&nbsp; Moral Knowledge</h1>


<br>
<p>
In the last three chapters, we have seen that moral claims are
assertions about a class of irreducible, objective properties, which
cannot be known on the basis of observation. How, if at all, can these
claims be known? Is it rational to think any of these claims are true?
In the present chapter, I explain how we can know or be justified in
believing evaluative statements on the basis of ethical intuition.

<h2>5.1&nbsp; The principle of Phenomenal Conservatism</h2>

<p>Other things being equal, it is reasonable to assume that things are
the way they appear. I call this principle 'Phenomenal Conservatism'
('phenomenal' meaning 'pertaining to appearances'). I have discussed
the principle elsewhere, so here I will be relatively brief.<a href="#N_1_"><sup>(1)</sup></a>

<p>  There is a type of mental state, which I call an 'appearance', that
we avow when we say such things as 'It seems to me that <em>p</em>', 'It
appears that <em>p</em>', or '<em>p</em> is obvious', where <em>p</em> is some proposition.
Appearances have propositional contents--things they represent to be
the case--but they are not beliefs, as can be seen from the intelligibility of, 'The arch <em>seems</em> to
be taller than it is wide, but I don't think it
is'. Nevertheless, appearances normally lead us to form beliefs.
'Appearance' is a broad category that includes mental states involved
in perception, memory, introspection, and intellection. Thus, we can
say, 'This line seems longer than that one', 'I seem to recall reading
something about that', 'It seems to me that I have a headache', and
'It seems that any two points can be joined by a single straight line'.<a href="#N_2_"><sup>(2)</sup></a>
All of those statements make sense, using the same sense of 'seems'.

<p>  Appearances can be deceiving, and appearances can conflict with
one another, as in the M&uuml;ller-Lyer illusion:

<p>  <img src="img/muller.gif" width="328" height="151" align="top" >

<p>It initially seems that the top line is longer than the bottom line. But
if you get out a ruler and measure them, you will find them to be of
the same length. The top line will seem, when holding a ruler next
to it, to be 2 inches long, and the bottom line will similarly appear to
be 2 inches long. So, all things considered, it seems that the two lines
are of the same length. As this example illustrates, an initial appearance can be overruled by other
appearances (this does not mean the
initial appearance goes away, but only that we don't <em>believe</em> it), and
<em>only</em> by other appearances. Some appearances are stronger than
others--as we say, some things are 'more obvious' than others--and
this determines what we hold on to and what we reject in case of
conflict. Presumably, it more clearly seems to you that the result of
measuring the lines is accurate than that the result of eyeballing them
is, so you believe the measurement result (this may have to do with
background beliefs you have about the reliability of different
procedures--which would themselves be based upon the way other
things seem to you). Things can become complicated when many
different beliefs and/or appearances are involved, but the basic
principle is that we are more inclined to accept what more strongly
seems to us to be true.

<p>  Appearances can be intellectual, as opposed to sensory, mnemonic,
or introspective. It seems to us that the shortest path between any
two points must be a straight line; that time is one-dimensional and
totally ordered (for any two moments in time, one is earlier than the
other); and that no object can be completely red and completely blue
at the same time. I accept those things on intellectual grounds. I am
not looking at all the possible pairs of points and all the possible
paths connecting each pair and seeing, with my eyes, that the
straight path is the shortest in each case. Instead, I am 'seeing'
intellectually that it must be true--that is, when I think about it, it
becomes obvious.

<p>  Logical judgments rest on intellectual appearances. We think the
following inference logically valid (the premises entail the conclusion, regardless of whether the premises
are true):


<blockquote>
<p>  Socrates is a man.<br>
     All men are inconsiderate.<br>
     Therefore, Socrates is inconsiderate.
</blockquote>

<p>but the next one invalid:


<blockquote>
<p>  Socrates is inconsiderate.<br>
     All men are inconsiderate.<br>
     Therefore, Socrates is a platypus.
</blockquote>

<p>We 'see' this, not with our eyes, but with our intellect or reason.

<p>  All judgments are based upon how things seem to the judging
subject: a rational person believes only what seems to him to be true,
though he need not believe <em>everything</em> that seems true.<a href="#N_3_"><sup>(3)</sup></a>
The function
of arguments is to change the way things seem to one's audience, by
presenting other propositions (premises) that seem true and seem to
support something (the conclusion) that may not initially have
seemed true to the audience. An argument has force only to the
extent that its premises seem true and seem to support its conclusion.
Intellectual inquiry presupposes Phenomenal Conservatism, in the
sense that such inquiry proceeds by assuming things are the way they
appear, until evidence (itself drawn from appearances) arises to cast
doubt on this. Even the arguments of a philosophical skeptic who
says we aren't justified in believing anything rest upon the skeptic's
own beliefs, which are based upon what seems to the skeptic to be
true.

<p>  This indicates in brief why I take any denial of Phenomenal
Conservatism to be self-defeating. Be that as it may, we have already
laid down in chapter 1 that general philosophical skepticism is off the
table in the present discussion. Since all judgment and reasoning
presupposes Phenomenal Conservatism, a rejection of Phenomenal
Conservatism amounts to a general philosophical skepticism.
Therefore, we assume Phenomenal Conservatism to be correct.


<h2>5.2&nbsp; Ethical intuitions</h2>

<p>Reasoning sometimes changes how things seem to us. But there is
also a way things seem to us prior to reasoning; otherwise, reasoning
could not get started. The way things seem prior to reasoning we may
call an 'initial appearance'. An initial, <em>intellectual</em> appearance is an
'intuition'. That is, an intuition that <em>p</em> is a state of its seeming to one
that <em>p</em> that is not dependent on inference from other beliefs and that
results from thinking about <em>p</em>, as opposed to perceiving, remembering, or introspecting.<a
href="#N_4_"><sup>(4)</sup></a> An ethical intuition is an intuition whose
content is an evaluative proposition.

<p>  Many philosophers complain either that they don't know what an
intuition is or that the term 'intuition' is essentially empty and
provides no account at all of how one might know something.<a href="#N_5_"><sup>(5)</sup></a> I take
it that these critics have just been answered.

<p>  Some question whether intuitions exist.<a href="#N_6_"><sup>(6)</sup></a> We have seen some
examples of intuitions in the previous section. Here are some
examples in ethics:


<blockquote>
<p>  Enjoyment is better than suffering.<br>
     If <em>A</em> is better than <em>B</em> and <em>B</em> is better than <em>C</em>, then
<em>A</em> is better than <em>C</em>.<br>
     It is unjust to punish a person for a crime he did not commit.<br>
     Courage, benevolence, and honesty are virtues.<br>
     If a person has a right to do something, then no person has a right
to forcibly prevent him from doing that thing.
</blockquote>


<p>Prior to entertaining arguments for or against them, each of these
propositions seems true. In each case, the appearance is intellectual;
you do not perceive that these things are the case with your eyes,
ears, etc. And they are evaluative.<a href="#N_7_"><sup>(7)</sup></a> So the relevant mental states are
ethical intuitions.

<p>  Here are some examples of ethical claims that, I take it, are <em>not</em>
intuitive, even for those who believe them:


<blockquote>
<p>  The United States should not have gone to war in Iraq in 2003.<br>
     We should privatize Social Security.<br>
     Abortion is wrong.
</blockquote>


<p>Though these propositions seem true to some, the relevant appearances do not count as 'intuitions'
because they depend on other
beliefs. For instance, the sense that the United States should not have
invaded Iraq depends on such beliefs as that the war predictably
caused thousands of deaths, that this is bad, that Iraq did not have
weapons of mass destruction, and so on. This is not to deny that
intuition has a role in one's coming to the conclusion that the U.S.
should not have gone to war. It is intuition that tells us that killing
people is <em>prima facie</em> wrong. Intuition is also involved in the weighing
of competing values--for instance, we may have intuitions about
whether it is right to kill many people in order to depose a tyrant, if
the facts of the case are as we believe them to be.

<p>  Some think that intuitions are just beliefs, and thus that 'intuition'
does not name a way of knowing anything,<a href="#N_8_"><sup>(8)</sup></a> for we do not want to
say that merely by believing something, I know it. A more sophisticated worry is that what we think of as
intuitions may be <em>products of</em>
antecedently existing beliefs, perhaps via subconscious inferences.
Perhaps 'Enjoyment is better than suffering' only seems true to me
because I already believe it, or believe things from which it follows.
There are two replies to these worries. First, the view that intuitions
are or are caused by beliefs fails to explain the origin of our moral
beliefs. Undoubtedly some moral beliefs are accounted for by
inference from other moral beliefs. But since no moral belief can be
derived from wholly non-moral premises, we must start with some
moral beliefs that are not inferred from any other beliefs. Where do
these starting moral beliefs come from? Do we just adopt them
entirely arbitrarily? No; this is not the phenomenology of moral
belief. We adopt fundamental moral beliefs because they seem right
to us; we don't select them randomly.

<p>  Second, moral intuitions are not in general caused by antecedent
moral beliefs, since moral intuitions often either conflict with our
antecedently held moral theories, or are simply unexplained by them.
Here are two famous hypothetical examples from the ethics literature:


<blockquote>
<p><em>   Example 1:</em> A doctor in a hospital has five patients who need organ
transplants; otherwise, they will die. They all need different
organs. He also has one healthy patient, in for a routine checkup,
who happens to be compatible with the five. Should the doctor
kill the healthy patient and distribute his organs to the other five?

<p>  <em>Example 2:</em> A runaway trolley is heading for a fork in the track. If
it takes the left fork, it will collide with and kill five people; if it
takes the right fork, it will collide with and kill one person. None
of the people can be moved out of the way in time. There is a
switch that determines which fork the trolley takes. It is presently
set to send the trolley to the left. You can flip the switch, sending
the trolley to the right instead. Should you flip the switch?<a href="#N_9_"><sup>(9)</sup></a>
</blockquote>


<p>Most people's intuitive answers are 'no' to example 1 and 'yes' to
example 2. Some philosophers hold that the morally correct action
is always the action with the best overall consequences. Their view
implies that the answer to example 1 is <em>yes</em>. But even these philosophers, when confronted with
the example, admit that their answer
is counter-intuitive, that it <em>seems</em> wrong to kill the healthy patient
and harvest his organs.<a href="#N_10_"><sup>(10)</sup></a> One's intuitions do not simply follow along
with what one <em>believes</em> about morality. Relatedly, most people have
difficulty explaining why they feel inclined to answer one way in
example 1, and the opposite way in example 2; both cases introduce
the possibility of sacrificing one person to save five. Philosophers
have proposed various explanations of this (which remain controversial). The point is that no moral theory
held <em>prior</em> to considering cases
such as those above is likely to afford us an explanation for why the
sacrifice should be found unacceptable in example 1 but acceptable
in example 2.

<p>  The point that intuition is often independent of belief is important, since it enables intuition to
provide the sort of constraint
needed for adjudicating between competing moral theories. If
intuition simply followed moral belief, then it could not help us
decide which moral beliefs are correct. But this point is compatible
with intuition's showing <em>some</em> degree of responsiveness to our beliefs,
and I do not want to claim that a person's intuitions will in general
remain entirely uninfluenced by the theories they adopt. Compare
the observation that sensory perceptions are largely, but not entirely,
independent of our background beliefs--for example, even if I believe
Big Foot does not exist, if Big Foot should walk up to me, I will still
see him.

<p>  Among intuitive moral propositions, some are <em>more</em> intuitive than
others. Compare the above two examples to the following:


<blockquote>
<p>  <em>Example 3:</em> As in example 2, except that there is no one on the
right fork; if the trolley goes down the right fork, it will run into
a pile of sand which will safely stop it. Should you flip the switch?
</blockquote>


<p>Everyone answers 'yes' to this one, even those who answered 'no' to
example 2. Our intuitions about example 3 are clearer and more
certain than those about examples 1 and 2. This gives the belief that
you should flip the switch in example 3 a higher level of justification
than the corresponding beliefs about examples 1 and 2.

<p>  Upon hearing these examples, some people try to deny the
intuitions I have noted by posing such problems as: 'In example 1,
what if the healthy patient is the future mother of Josef Stalin?' 'In
example 3, what if the five people on the left fork are suicidal people
who went there to get run over and are just going to go find some
other way to kill themselves?' And when considering the intuition
that enjoyment is better than suffering: 'What if the enjoyment is a
sadistic or perverted pleasure?' The answer to all of these queries is
the same: I stipulate that those things are not the case. In all of my
examples, all conditions are to be assumed normal unless otherwise
specified; likewise, most moral principles have an implicit 'in normal
conditions' clause. The purpose of considering such examples is not
to initiate a legalistic exercise in searching for loopholes in a
statement and ways of filling such loopholes. Our present aim is
simply to show the existence and nature of ethical intuitions.

<p>  Not all intuitions are equal--some are more credible than others.
As the above remarks suggest, one reason for this is that some
intuitions are simply stronger, or more clearly seem true, than others.
Another reason is that some intuitions are more widely shared than
others; other things being equal, an intuition that many disagree
with is more likely to be an error than is an intuition that nearly
everyone shares. Another reason is that some intuitions have simpler
contents than others, and are therefore less prone to error. And there
are various reasons why some kinds of intuitions may be more open
to bias than others. These facts point to the conclusion that intuitions should not be embraced uncritically,
and that conflicting
intuitions should be weighed against each other taking into account
our best judgments as to their relative levels of reliability. I shall
return to this point in the following chapter, when we come to the
question of resolving ethical disagreements (sections 6.4 and 6.6).


<h2>5.3&nbsp; Misunderstandings of intuitionism</h2>

<p>The intuitive propositions we've been discussing are <em>prima facie</em>
justified. That is, we are justified in believing them unless countervailing evidence should arise that is strong
enough to defeat the
initial presumption in their favor. Such defeating evidence would
consist either of evidence directly against the proposition that
intuitively seemed true, or of evidence that our initial intuition was
unreliable.

<p>  We can now see that at least one objection to intuitionism rests on
a misconstrual of the doctrine. Karl Popper writes:</p>

<blockquote>
'Intuitionism' is the name of a philosophical school which teaches
that we have some faculty or capacity of intellectual intuition
allowing us to 'see' the truth; so that what we have seen to be true
must indeed be true. It is thus a theory of some authoritative
source of knowledge.
</blockquote>


<p>He goes on to criticize intuitionism on the grounds that intuitions
can be mistaken and we should remain open to revising our ethical
views.<a href="#N_11_"><sup>(11)</sup></a> Presumably he thinks intuitionists deny those things, but few
if any intuitionists have done so, nor is there any reason why they
should.<a href="#N_12_"><sup>(12)</sup></a> The same misunderstanding may be behind the occasional
charge that intuitionism is 'dogmatic'.<a href="#N_13_"><sup>(13)</sup></a> I do not wish to <em>rule
out</em> (as
Popper does) the possibility of some intuitions' being infallible; I
simply deny that they <em>must</em> be infallible.

<p>  Tara Smith misunderstands intuitionism as the view that all moral
truths are 'self-evident'. In fact, intuitionists hold <em>at most</em> that <em>some</em>
moral truths are self-evident,<a href="#N_14_"><sup>(14)</sup></a> and my own form of intuitionism
holds only that some moral beliefs are rendered <em>prima facie</em> justified
by intuitions. Thus, no problem for intuitionism is generated by
citing examples of moral principles that rest on reasoning, nor by
citing moral principles that are less than 100 per cent certain. Nor
does intuitionism assert 'the irrelevance of argument' in general.<a href="#N_15_"><sup>(15)</sup></a>
Once we have a fund of <em>prima facie</em> justified moral beliefs to start
from, there is great scope for moral reasoning to expand, refine, and
even revise our moral beliefs, in exactly the manner that the
contemporary literature in philosophical ethics displays.

<p>  Admittedly, critics of intuitionism have not been without excuse
in the above misunderstandings.<a href="#N_16_"><sup>(16)</sup></a> H. A. Prichard, a major figure in
twentieth-century intuitionism, at least invited them, and perhaps in
his case they were not even misunderstandings:</p>


<blockquote>
     This realization of [our obligations'] self-evidence is positive
knowledge, and so far, and so far only, as the term Moral Philosophy is confined to this knowledge and to
the knowledge of the
parallel immediacy of the apprehension of the goodness of the
various virtues and of good dispositions generally, is there such a
thing as Moral Philosophy.<a href="#N_17_"><sup>(17)</sup></a>
</blockquote>


<p>His use of the term 'self-evidence' encourages Popper's reading
(though in fact he says all he means by 'self-evident' is 'non-derivative'), and the rest of the passage
encourages Tara Smith's reading.
But--leaving aside the interpretive question--a philosopher discussing
a theory should address the strongest version of the theory, not the
weakest. Granting the justification, on the basis of intuition, of
common sense moral principles, there is no motivation stemming
from any core assumption of intuitionism for denying that moral
philosophy can construct further arguments, arriving at moral truths
not immediately evident. The analogy Prichard draws with mathematics should if anything suggest to us
that derivative items of
ethical knowledge might far outnumber intuitive ones.

<p>  Some may think that the <em>foundationalism</em> of intuitionism requires
a doctrine of infallibility: that is, the idea that we can start from some
moral principles, without having to justify them by argument,
implies that those moral principles must be infallible, incorrigible, or
the like. I have never been able to get anyone to tell me why this
would be so.<a href="#N_18_"><sup>(18)</sup></a> Why may we not hold our starting points open to
revision in the event that tensions arise with other justified beliefs?
Suppose I seem to see a glass of water on the table. That is enough for
me to be justified in believing there is a glass of water, in the absence
of any countervailing evidence. However, I may still hold this open
to revision: if I reach for the 'glass' and find my hand passing
through it, and if a dozen other people in the room say there is no
glass there, I may decide there wasn't a glass there after all. As this
example illustrates, we normally take perceptual beliefs to be <em>prima
facie</em> justified, just as the principle of Phenomenal Conservatism
dictates. There is no obvious obstacle to holding intuitive beliefs to
be justified similarly.
<h2>5.4&nbsp; Common epistemological objections</h2>
<em>Objection 1:</em>

<p>  We need reasons for believing our ethical intuitions, or the faculty
of intuition in general, to be reliable. Otherwise, intuitions cannot
justify our moral beliefs.<a href="#N_19_"><sup>(19)</sup></a>


<p><em>Reply:</em>

<p>  What happens if we apply the principle generally: 'We need
positive reasons for trusting appearances'? Then we need positive
reasons for trusting sense perception, memory, introspection, even
reason itself. The result is global skepticism. Nothing can be accepted
until we first give a positive reason for trusting that kind of belief. But
we cannot give such a reason without relying on sense perception,
memory, introspection, reason--or in general, on <em>some</em> source. Hence,
we shall never be able to trust anything.<a href="#N_20_"><sup>(20)</sup></a> Of course, this means we
also could not trust the reasoning of this paragraph.

<p>  We have stipulated that general philosophical skepticism is not our
concern. We are not interested here in discussing the view that no
one can know moral truths because no one can know anything
whatsoever. One might try avoiding the skeptical threat by recourse
to a coherence theory of justification, according to which beliefs are
justified by their relations of mutual support with each other, rather
than being built up from independently-justified foundations. In my
view, there are compelling objections to such a theory, but I cannot
discuss them here.<a href="#N_21_"><sup>(21)</sup></a> For present purposes, let it suffice to say that if
such a theory can succeed in accounting for the justification of our
other beliefs, there is no apparent reason why it could not also
vindicate moral beliefs. Moral beliefs can mutually support each other
as well as any other kind of belief. One might worry about how moral
intuition would be worked into such a theory--but then, one might
equally well worry about how perception would be worked into the
coherence theory. If the coherentist can somehow accommodate the
role of perception in the justification of our empirical beliefs, it is
unclear why he could not accommodate intuition similarly.

<p>  But I don't think proponents of this first objection intend to
endorse either coherentism or skepticism in epistemology. Rather,
they believe intuition is somehow special, in a way that subjects it to
a general demand for justifying grounds, a demand from which
perception, memory, introspection, and reasoning are exempt. In
view of the principle of Phenomenal Conservatism, it is obscure why
this should be so; intuitions are just another kind of appearance,
along with perceptual experiences, memory experiences, and so on.
Furthermore, we saw examples in section 5.1 of non-moral intuitions
that, I take it, nearly everyone would accept. If one accepts <em>those</em>
intuitions, it would seem arbitrary not to accept ethical intuitions as
well, at least <em>prima facie</em>.


<p><em>Objection 2:</em>

<p>  The problem with intuitions is that we can never <em>check</em> whether an
ethical intuition is correct, without relying on intuition.<a href="#N_22_"><sup>(22)</sup></a> In contrast,
empirical beliefs can often be checked by other means. If I doubt
whether the table I see is real, I can test this by trying to touch it, by
asking other people if they also see it, or trying to put a glass on it.


<p><em>Reply:</em>

<p>  There are three replies to this objection. First, the objection sounds
suspiciously like Objection 1. If we take beliefs to be <em>prima facie</em>
justified on the basis of appearances, then it is unclear why intuitive
beliefs should be thought to require checking, in the absence of any
positive grounds for doubting them. If, on the other hand, we reject
this conception of <em>prima facie</em> justification, then it is unclear how one
is supposed to check anything. If belief <em>A</em> has no <em>prima facie</em> justification, and belief
<em>B</em> also has no <em>prima facie</em> justification, then one can
not legitimately 'check on' or 'verify' <em>A</em>'s truth by appealing to <em>B</em>.
Unless we are allowed to take something for granted, nothing can
count as verifying anything.

<p>  Second, it is doubtful that all of our non-moral knowledge can be
checked in the sense required by the objection. I believe I have
mental states--beliefs, desires, feelings, and so on--because I (seem to)
have introspective awareness of them. I am not sure how I would go
about checking on the reliability of introspection by non-introspective means, and I do not believe I have
ever done so. Nevertheless, it
is quite certain that I have mental states. Likewise, it is unclear how
I might go about checking on the general reliability of memory,
without relying on memory; on the reliability of inductive reasoning,
without relying on induction; or on the reliability of reason in
general, without relying on reason.<a href="#N_23_"><sup>(23)</sup></a> Even the examples given in the
statement of the objection might not count as checking an empirical
belief <em>by other means</em>--if the belief that there is a table here is classified
as being based on 'sense perception', then all the suggested means of
verifying the belief rely on the same source. This objection, then, is
in danger of devolving into general philosophical skepticism.

<p>  Third, if one takes a liberal view of what counts as checking a
belief--as one must in order to allow most non-moral beliefs to be
'checked'--then it appears that intuitions <em>can</em> be checked. I can check
my belief that murder is wrong by asking other people whether
murder also seems wrong to them. If it is legitimate, as surely it is, to
check a perceptual belief in this way, then why should this not be an
equally valid check on an intuitive belief? One can also check an
intuitive belief by seeing whether it coheres with other intuitive
beliefs, just as one can check a perceptual belief by seeing whether it
coheres with other perceptual beliefs. Thus, suppose someone reports
an intuition that abortion is wrong. He may check on this by (a)
seeing whether his intuition coheres with the intuitions of others,
and (b) seeing whether his intuition about abortion coheres with his
intuition about, say, Thomson's violinist case.<a href="#N_24_"><sup>(24)</sup></a> These sorts of tests
are nontrivial--many intuitions fail them, though many others pass.
It is not as though the intuitionist immediately refers every moral
question to intuition, with no possibility of further discussion or
reasoning.


<p><em>Objection 3:</em>

<p>  If we allow moral beliefs to be rested on mere appeals to intuition,
then anyone can claim any moral belief to be justified. 'If Thelma
could be noninferentially justified in believing that eating meat <em>is</em>
wrong, then Louise could also be noninferentially justified in
believing that eating meat is <em>not</em> wrong, even if neither can infer her
belief from any reason.'<a href="#N_25_"><sup>(25)</sup></a>


<p><em>Reply:</em>

<p>  When one perceives a physical object, one is <em>prima facie</em> justified
in believing some things about the object, things that can be
perceptually discerned. It does not follow from this that any
arbitrarily chosen claim about the physical world is justified.
Likewise, I hold that when one has an ethical intuition, one is <em>prima
facie</em> justified in believing the relevant evaluative proposition; it does
not follow from this that any arbitrarily chosen evaluative proposition is justified.

<p>  Perhaps the point is that Louise would be justified in thinking that
eating meat is not wrong, <em>if</em> she were to have a corresponding ethical
intuition. Granted, this follows from my theory. It is also true that <em>if</em>
someone <em>were</em> to look up at the sky and have a visual experience of
redness, then they would be <em>prima facie</em> justified in believing that the
sky is red. What is the problem?

<p>  Perhaps the objection relies on the assumption that many people
in fact <em>do</em> have the intuition that eating meat is not wrong. This
would be a problem for someone who wants to maintain that eating
meat is wrong, just as it would be a problem for someone who thinks
the sky is blue if many people looked up and saw different colors. If
this is the objection, then it falls under the heading of the argument
from disagreement, to be discussed in chapter 6.

<p>  One thing that is <em>not</em> a problem for the intuitionist is the possibility of people who
indiscriminately claim to have intuitions, perhaps
because they don't feel like stating the actual reasons for their beliefs.
We have no general technique for forcing people to be sincere and
careful. This is regrettable. But it has no bearing on the reality of
intuition or its validity as a source of knowledge. Analogously,
eyewitnesses can and do exaggerate, make hasty judgments, and
outright lie. No one thinks this refutes the validity of sense perception as a means of knowledge. Nor do we
charge the philosopher of
perception with the task of stopping people from doing those things.
No more, then, is it the job of the ethical intuitionist to produce a
technique for forcing everyone to be circumspect and honest in their
value claims.


<p><em>Objection 4:</em>

<p>  John Mackie calls ethical intuition 'queer' and 'utterly different
from our ordinary ways of knowing everything else'. 'None of our
ordinary accounts of sensory perception or introspection or the
framing and confirming of explanatory hypotheses or inference or
logical construction or conceptual analysis, or any combination of
these' can explain ethical knowledge.<a href="#N_26_"><sup>(26)</sup></a>


<p><em>Reply:</em>

<p>  Given the reality of intuition in general, <em>ethical</em> intuition is not
very different at all from other kinds of intuition. The only difference
between ethical intuitions and non-ethical intuitions is in what they
are about--and that cannot be taken as grounds for the queerness
Mackie sees, unless we are to reject ethical knowledge merely for
being ethical.

<p>  Doubtless Mackie would say it is intuition in general that is weird
and utterly different from other means of knowing. It is conspicuously absent from his list of our 'ordinary'
ways of knowing things.
But it is no argument against intuitive knowledge to say that it
cannot be accounted for by any of the non-intuitive means we have
of knowing things.<a href="#N_27_"><sup>(27)</sup></a> One might as well argue that perception is
queer, since perceptual knowledge cannot be accounted for by
introspection, intuition, conceptual analysis, or reasoning. The fact
is that Mackie has identified no specific feature of intuition that
would render it problematic. One suspects that his reference to the
'queerness' of moral knowledge lacks cognitive meaning, serving
rather to express his own aversion to such things than to describe any
objective feature of it.<a href="#N_28_"><sup>(28)</sup></a>

<p>  Behind Mackie's distaste for intuition there no doubt lies some of
the strong empiricist sentiment of twentieth-century philosophy.
Empiricism--roughly, the idea that all 'informative' knowledge, or
knowledge of the mind-independent, language-independent world,
must derive from sense perception--has been fashionable for the last
century, though less so, I think, in the past decade. I cannot do
justice to this subject here; nevertheless, I will briefly report how
things seem to me. First, it is so easy to enumerate what appear on
their face to be counter-examples to the thesis of empiricism, and at
the same time so difficult to find arguments for the thesis, that the
underlying motivation for the doctrine can only be assumed to be a
prejudice. Second, I think that in the last several years, if not earlier,
the doctrine has been shown to be untenable.<a href="#N_29_"><sup>(29)</sup></a> Here, I will give two
of the better-known counter-examples to empiricism.

<p>  <em>First example:</em> Nothing can be both entirely red and entirely
green.<a href="#N_30_"><sup>(30)</sup></a> How do I know that? Note that the question is not how I
came upon the concepts 'red' and 'green', nor how I came to
understand this proposition. The question is why, having understood
it, I am <em>justified in affirming it</em>, rather than denying it or withholding
judgment. It seems to be justified intuitively, that is, simply because
it seems obvious on reflection. How else might it be justified?

<p>  A naive empiricist might appeal to my experiences with colored
objects: I have seen many colored objects, and none of them have
ever been both red and green. One thing that makes this implausible
as an explanation of how I know that nothing can be both red and
green is the <em>necessity</em> of the judgment. Contrast the following two
statements:


<blockquote>
<p>  Nothing is both green and red.
<br> Nothing is both green and a million miles long.
</blockquote>


<p>We have never observed a counter-example to either statement, so it
would seem that the second is at least as well-supported by observation as the first. The second statement
is probably true, since we have
never observed a green object that is a million miles long, although
there seems to be no reason why there <em>couldn't</em> be such a thing. We
have a clear conception of what it would be like to observe such a
thing, and it would not be senseless to look for one. But the first
statement is different: we can see that there simply couldn't be a
green object that is red, and it seems that no matter what our
experience had been like, we would not have said that there was such
an object; consequently, it would be senseless even to look for one.
These points are difficult to square with the contention that both
statements are justified in the same way, by the mere failure to
observe a counter-example. Furthermore, suppose it turned out that
all or most of your observations of colored objects have been
hallucinatory (perhaps, like Neo, you learn that you are living in the
Matrix). According to the present empiricist account, you would then
have to suspend judgment on whether, in the real world, red objects
are sometimes also green. This seems absurd.

<p>  For this sort of reason, most of those sympathetic to empiricism
are more inclined to claim instead that 'Nothing can be both red and
green' is somehow made true by virtue of the definitions of 'red' and
'green'. This is often thought to be an acceptable way of avoiding
reliance on intuition. But it is not enough just to make this kind of
claim; to make good on it, the empiricist must <em>produce the definitions</em>
of 'red' and 'green' together with the actual <em>derivation</em>, from those
definitions, of the statement 'Nothing can be both red and green'. No
one has done this; indeed, the project seems stymied at stage one by
the absence of any analytical definition of either 'red' or 'green'. It is
here that some are tempted to appeal to scientific knowledge about
the underlying nature of colors to construct definitions (saying, for
example, 'red is the disposition to reflect such-and-such wavelengths
of light'). But this approach leads to the absurd consequence that,
say, 300 years ago, people were in no position to know whether it
was possible for a red object to be green--indeed, did not even
understand the meanings of those words--since they did not know
the scientific theory of colors.

<p>  <em>Second example:</em> I know that 'Socrates is a man' and 'All men are
chauvinists' together entail 'Socrates is a chauvinist'. How do I know
that? One might say I know it because I know a general rule that all
inferences of the form '<em>x</em> is an <em>A</em>; all <em>A</em>'s are <em>B</em>; therefore,
<em>x</em> is <em>B</em>' are
logically valid--but, in the first place, this would only push the
question to how I know that rule to be valid, and in the second place,
it would only introduce another inference I have to make: 'All
inferences of such-and-such form are valid; this inference is of that
form; therefore, this inference is valid'. So that is no help. Nor should
one say that logical judgments in general are based on arguments,
since the validity of the latter arguments would then have to be
ascertained, leading to a problem of circularity or infinite regress.<a href="#N_31_"><sup>(31)</sup></a>
Nor, finally, are logical judgments known by observation--the
validity of a piece of reasoning is not seen with the eyes, heard with
the ears, etc. It seems that intuition is the only remaining possibility.
Moreover, upon introspecting, we notice that we do in fact have
logical intuitions, and that they do in fact make us think some
inferences to be valid.

<p>  This sort of example is particularly interesting, since all reasoning
depends upon principles of logic. Any kind of reasoning thus
depends upon intuition, including the reasoning the reader is doing
at the moment, and including any reasoning that might be deployed
to impugn the reliability of intuition.

<p>  One possible response to this argument is that we need not have
<em>a priori</em> knowledge of truths of logic, such as that a given inference is
valid; instead, it would be enough for us to have an innate <em>disposition</em>
to <em>make</em> valid inferences. While this response may undermine the
claim that all reasoning depends upon intuitions, it does not obviate
the need for intuition at some stage, for the simple reason that we do
in fact know the principles of logic, and this knowledge must still be
accounted for. I take it that one cannot, without some undesirable
form of circularity, argue that a certain inference form is valid using
an argument of that very form; hence, the point remains that
knowledge of the rules of inference cannot in general be inferential.

<p>  As with the previous example, some would argue that the rules of
logic are made true 'by definition' or by some sort of conventions.
The idea that the truth of the laws of logic is convention-dependent
would seem to suggest that we could have made conventions or
stipulations in such a way that (without changing the meanings of
any of the following words), the following inference would have been
<em>invalid</em>:


<blockquote>
<p>  Socrates is a man.
<br> All men are mortal.
<br> Therefore, Socrates is mortal.
</blockquote>


<p>and the following would have been <em>valid</em>:


<blockquote>
<p>  Socrates is a man.
<br> Therefore, Socrates is immortal.
</blockquote>


<p>For Socrates' sake, I think we should shift to conventions of that
kind.

<p>  We <em>could</em>, of course, change the use of the <em>word</em> 'valid' by convention. But
that is irrelevant; we could similarly change the use of the
word 'teeth' by convention, but no one takes this to show that the
fact that sharks have teeth is in any relevant sense conventional. (If
you are ever pursued by a shark, I do not advise you to pin your
hopes on a timely change in linguistic conventions.) <em>Any</em> true
statement could be converted to a false one by a suitable change in
the meanings of the words it contains. The question is whether the
<em>fact</em> that the statement expresses is dependent on a convention--that
is, whether, once the meaning of the statement is fixed, convention
plays some <em>further</em> role in determining whether what is said is true.
The test of that is whether we could render the statement false by a
change in some convention, without changing what the statement
means.<a href="#N_32_"><sup>(32)</sup></a> For example, consider:


<blockquote>
<p>A.     People in the United States drive on the right-hand side of the
road.
</blockquote>


<p>Statement (A) is made true by convention in a substantive sense:
there is a convention beyond those determining the meanings of the
words in (A) that goes into making (A) true, namely, our convention
of driving on the right side of the road. If we eliminated this
convention, (A) would be rendered false, with no change in its
meaning. Now contrast:


<blockquote>
<p>B.     The syllogism, 'Socrates is a man; all men are chauvinists; therefore, Socrates is a chauvinist', is valid.
</blockquote>


<p>Statement (B) is obviously not convention-dependent in that way.
The meanings of the words in (B) depend on conventions, as is the
case with all statements. But no other conventions are relevant to the
truth of (B). We cannot render (B) false by changing any conventions,
without changing the meaning of (B). The same is true of all logical
principles. The laws of logic are thus examples of non-conventional,
objective facts that are known independently of experience.

<p>  That will have to do for an overview of some of the difficulties for
empiricism. Others have dealt with this issue more thoroughly and
conclusively. But this should suffice to make clear why Mackie is not
entitled to take empiricism for granted as a premise from which to
attack intuitionism.



<h2>5.5&nbsp;   The implausibility of nihilism: a Moorean argument</h2>

<p>Nihilism holds that nothing is good, bad, right, or wrong. I have said enough to show why we are
<em>prima facie</em> justified in rejecting this. A nihilist might accept this point but maintain that there
are
nevertheless strong arguments for nihilism that overcome the initial presumption against it.<a
href="#N_33_"><sup>(33)</sup></a> In the
last section we saw some objections a nihilist might raise against realism, and we will see others in
later chapters. What I argue in this section is that the presumption against nihilism is very strong,
so that the arguments for nihilism would have to be extremely powerful to justify the nihilist's
position.

<p>  So far, I have focused on the qualitative point that many moral beliefs have <em>prima facie</em>
justification. But justification comes in degrees: my justification for thinking that China exists is
stronger than my justification for thinking that the theory of evolution is true, which is stronger
than my justification for thinking that tomorrow will be sunny. What determines the <em>degree</em>
to which
an intuitive belief is <em>prima facie</em> justified? If one accepts Phenomenal Conservatism, the natural
view
to take is that the more obvious something seems, the stronger is its <em>prima facie</em> justification.
Very
clear and firm intuitions should take precedence over weak or wavering intuitions.

<p>  Now consider in outline one of the arguments for nihilism:</p>


<table cellspacing="2" cellpadding="2">
<tr>
  <td width="20" valign="top" align="left">
<p>1.
  </td>
  <td valign="top">
<p>Moral good and bad, if they exist, would be intrinsically motivating--that is, things that any
rational being would necessarily be motivated to pursue (in the case of good) or avoid (in the
case of bad).
  </td>
</tr>

<tr>
  <td valign="top" align="left">
<p>2.
  </td>
  <td valign="top">
<p>It is impossible for anything to be intrinsically motivating in that sense.
  </td>
</tr>
<tr>
  <td valign="top" align="left">
<p>3.
  </td>
  <td valign="top">
<p>Therefore, good and bad do not exist.<a href="#N_34_"><sup>(34)</sup></a>
  </td>
</tr>

</table>



<p>More needs to be said to properly assess each of those premises, but I won't say it now. Right now
I just want to use this argument to illustrate a general epistemological point. Given the nihilist
conclusion in (3), one could validly infer such further conclusions as:
</p>



<table cellspacing="2" cellpadding="2">

<tr>
  <td width="20" valign="top" align="left">
<p>4.
  </td>
  <td>
<p>It is not the case that a nuclear war would be bad.
  </td>
</tr>

<tr>
  <td valign="top" align="left">
<p>5.
  </td>
  <td>
<p>  It is never the case that enjoyment is better than excruciating pain.
  </td>
</tr>

</table>



<p>And so on.

<p>  Now, just as someone who accepted (1) and (2) might be moved by the above reasoning to
accept (4) and (5), a realist might argue against (1) and (2) as follows:
</p>



<table cellspacing="2" cellpadding="2">

<tr>
  <td width="20" valign="top" align="right">
<p>1'.    
  </td>
  <td colspan="2">
<p>A nuclear war would be bad.
  </td>
</tr>

<tr>
  <td valign="top" align="right">
<p>2'.    
  </td>
  <td colspan="2">
<p>Enjoyment is sometimes (if not always) better than excruciating pain.
  </td>
</tr>

<tr>
  <td valign="top" align="right">
<p>3'.    
  </td>
  <td colspan="2">
<p>Therefore, good and bad <em>do</em> exist.
  </td>
</tr>

<tr>
  <td valign="top" align="right">
<p>4'.    
  </td>
  <td colspan="2">
<p>Therefore, either
</tr>

<tr>
  <td valign="top" align="right">
&nbsp;
  </td>
<td width="20">
<p>  a.
</td>
<td>
<p>Good and bad need not be intrinsically motivating, or
</td>
</tr>

<tr>
  <td valign="top" align="right">
&nbsp;
  </td>
<td>
<p>  b.
</td>
<td>
<p>It is possible for something to be intrinsically motivating.
</td>
</tr>

</table>



<p>Some would charge this realist argument with 'begging the question' against nihilism, since premises
(1') and (2') are precisely what the nihilist denies in his conclusion. But this embodies a naive
conception of the burdens of dialectic, granting a presumption to whichever argument happens to
be stated first. For if the realist argument had been stated first, then we could presumably say that
the nihilist argument 'begs the question' against the realist since its premises (1) and (2) (conjointly)
are precisely what the realist denies in <em>his</em> conclusion. The relationship between the two
arguments
is symmetric: each argument takes as premises the denial of the other argument's conclusion.<a
href="#N_35_"><sup>(35)</sup></a> How,
then, should we decide between them?

<p>  The strength of an argument depends upon how well justified the premises are and how well
they support the conclusion. Both of the above arguments support their conclusions equally well--both are
deductively valid. So of the two arguments, the better is the one whose premises are more
initially plausible. Now which seems more obvious: 'Enjoyment is better than excruciating pain' or
'It is impossible for anything to be intrinsically motivating'? To me, the former seems far more
obvious. And I do not think my judgment on this point is idiosyncratic. Therefore, it would be
irrational to reject the former proposition on the basis of the latter.<a href="#N_36_"><sup>(36)</sup></a>

<p>  To justify his position, the nihilist would have to produce premises more plausible than any
moral judgment--more plausible than 'Murder is wrong', more plausible than 'Pain is worse than
pleasure', and so on. But some moral judgments are about as plausible as anything is. So the nihilist's
prospects look very bleak from the outset.

<p>  Finally, a comment on philosophical method. The nihilist argument above, as well as the
empiricist argument discussed earlier (section 5.4, Objection 4), evince a kind of rationalistic
methodology common in philosophy. The method is roughly this: begin by laying down as obvious
some abstract principle of the form, 'No <em>A</em> can be <em>B</em>'. (For example, 'No substantive
knowledge can
be <em>a priori</em>'; 'No objective property can be intrinsically motivating'; 'No unverifiable statement
can
be meaningful'.) Then use the general principle as a <em>constraint</em> in the interpretation of cases:
if there
should arise cases of <em>A</em>'s that for all the world <em>look like</em> <em>B</em>'s, argue that
they cannot really be <em>B</em>'s because
that conflicts with the principle, and seek some other interpretation of the cases. One of the great
ironies of philosophy is that this rationalistic methodology is commonly employed by
<em>empiricists</em>.
One might have expected them to adopt the opposite approach: start by looking at cases, and only
form generalizations that conform to the way all of the cases appear; stand ready to revise any
generalizations upon discovery of counter-examples; treat the <em>cases</em> as a constraint on the
<em>generalizations</em>.

<p>  My method is something between those two: begin with whatever seems true, both about cases
and about general rules. If conflicts arise, resolve them in favor of whichever proposition appears
most obvious. Roughly speaking, we want to adopt the coherent belief system that is closest to the
appearances, where fidelity to appearances is a matter of how many apparently-true propositions are
maintained, with these propositions weighted by their initial degree of plausibility. We can call this
the method of reflective equilibrium.<a href="#N_37_"><sup>(37)</sup></a><sup>,</sup><a
href="#N_38_"><sup>(38)</sup></a> The method of reflective equilibrium leads us to endorse
some moral judgments. It is highly unlikely that it could ever lead us to endorse nihilism, as the
latter requires a rejection of our entire body of moral beliefs. Indeed, it would be hard to devise a
theory <em>less</em> faithful to the appearances.



<h2>5.6&nbsp;   Direct realism and the subjective inversion</h2>



<p>I turn to another epistemological objection to intuitionism, which will help clarify intuition's role
in producing knowledge. Consider a pair of statements of the form,
</p>



<table cellspacing="2" cellpadding="2">

<tr>
  <td width="20" valign="top" align="left">
<p>1.
  </td>
  <td>
<p>  <em>S</em> has an intuition that <em>p</em>.

  </td>
</tr>

<tr>
  <td valign="top" align="left">
<p>2.
  </td>
  <td>
<p>  <em>p</em>.
  </td>
</tr>

</table>



<p>where <em>S</em> is some person and <em>p</em> is some proposition. The intuitionist claims that
(1) plays some role
in the justification of (2) (at<em> </em>least for <em>S</em>). But how? Not only does (1) fail to logically
imply (2), but
they typically do not even belong to the same subject matter. Suppose <em>p</em> is the proposition that
the
shortest path between two points is a straight line. Then (2) is a geometrical statement; it says
something about the structure of space. (1) is not a geometrical but a psychological statement; it says
only that someone has a certain mental state. What <em>relevance</em> could (1) possibly bear to (2)?

<p>  Things would be alright if we could argue that, notwithstanding their logical independence, (1)
renders (2) <em>more</em> <em>probable</em>. But how would the occurrence of some mere subjective
mental state render
probable a proposition about the external world? The obvious suggestion is that it would do so if we
had reason to believe the mental state was a <em>sign</em> of the external fact--in other words, that in
general,
when <em>S</em> has an intuition that <em>p</em>, <em>p</em> is usually true. In order to ascertain
that, it seems that we would
need to observe a number of cases in which a person had an intuition, compare these intuitions with
the facts, and see whether there is generally a correlation. The problem in this process is the stage
of comparing the intuitions with the facts. If, as intuitionists seem to think, we have no access to the
relevant facts without using intuition, then no such comparison can be made. Therefore, it is
impossible to tell whether an intuition that <em>p</em> is a sign of <em>p</em>'s truth or not.

<p>  This, my opponent would argue, exhausts the ways in which (1) might be relevant to the
justification of (2). The point of worrying about the 'justification' of beliefs is that we want our beliefs
to be by and large true; a justified belief is a belief formed in such a way as to render it at least
probable that it is true.<a href="#N_39_"><sup>(39)</sup></a> (1) does not guarantee the truth of (2), nor
have we any reason for believing
that it increases the probability that (2) is true. So it apparently has nothing to do with the
justification of (2).

<p>  Perhaps those who resist intuitionism have something like this in mind;<a
href="#N_40_"><sup>(40)</sup></a> perhaps this is what
really underlies the fallacious objections of section 5.4. Those who make this argument would object
to the reliance on intuitions across the board, and not merely to ethical intuitions.

<p>  Before discussing <em>what</em> is wrong with this argument, I want to make two preliminary
points to
show <em>that</em> it is wrong. The first is that the argument is merely the adaptation to intuition of a
classic
argument for global skepticism.<a href="#N_41_"><sup>(41)</sup></a> Consider the statements,
</p>



<table cellspacing="2" cellpadding="2">

<tr>
  <td width="20" valign="top" align="left">
<p>3.
  </td>
  <td>
<p>  I have a sensory experience of <em>x</em>.<a href="#N_42_"><sup>(42)</sup></a>
  </td>
</tr>

<tr>
  <td valign="top" align="left">
<p>4.
  </td>
  <td>
<p>  <em>x</em> exists.
  </td>
</tr>

</table>



<p>where <em>x</em> is some kind of physical thing. (3) does not entail (4); (3) is a mere psychological
report,
while (4) is a claim about the physical world. Nor can we verify that (3) renders (4) probable. To do
so, we would have to compare sensory experience with physical reality on a number of occasions to
establish that the one is usually correlated with the other in a particular way. We cannot perform
such a comparison, since we have no way of accessing physical reality without relying on sensory
experience. Thus, it seems that (3) has no bearing on the justification of (4).

<p>  Similarly, consider the statements,
</p>



<table cellspacing="2" cellpadding="2">

<tr>
  <td width="20" valign="top" align="left">
<p>5.
  </td>
  <td>
<p>  I have a memory experience of <em>e</em>.
  </td>
</tr>

<tr>
  <td valign="top" align="left">
<p>6.
  </td>
  <td>
<p>  <em>e</em> happened.
  </td>
</tr>

</table>



<p>where <em>e</em> is some putative past event. We can argue that (5) plays no role in justifying (6).
(5) is about
a present mental state, while (6) is about an entirely distinct (alleged) past event. And we cannot
confirm that memories are reliable signs of past events, since we have no means independent of
memory of accessing the past.

<p>  I think similar arguments apply to all possible kinds of (alleged) knowledge, but I will leave it at
those two examples. These two arguments are exactly analogous to the skeptical argument about
intuition. Since I assume we wish to endorse neither skepticism about the physical world nor
skepticism about the past, we must look for the mistake in the argument.

<p>  The second point designed to show that the argument must be wrong is its self-refuting
character. Intuitions are not some exotic, theoretical entities invented by a few philosophers. They
do not merely play some minor, recherch&eacute; role, such that we could excise them and our intellectual
life would go on pretty much the way it does now. Nor is there some alternative, intuition-independent
methodology being implemented by some other group of philosophers. Intuitions are
nothing but <em>initial intellectual appearances</em>. That is, they are the way things seem, intellectually,
prior
to argument. They comprise such things as (i) the 'plausibility' of the starting premises of
philosophical arguments, (ii) our 'seeing' the logical connection between the premises and the
conclusion of an argument, (iii) the general plausibility judgments that run throughout intellectual
discourse and reasoning, whether explicitly stated or not. In the skeptical argument with which I
opened this section, how is it that we know:



<blockquote>
<p>  That (1) ('<em>S</em> has an intuition that <em>p</em>') does not entail (2) ('<em>p</em>');

<br> That psychological statements do not entail geometrical ones;

<br> That (1) renders (2) probable only if (1) is a sign of (2);

<br> That (1) is a sign of (2) only if intuitions in general are correlated with the facts;

<br> That we can't verify that intuitions are correlated with the facts unless we have non-intuitive
knowledge of the facts;

<br> That (1) plays a role in justifying (2) only if (1) either entails (2) or renders (2) probable?
</p> 
</blockquote>



<p>Of course, attempting to give arguments for these things would simply lead me to ask how we know
the premises of those arguments. When you read the skeptical argument as I initially presented it--if
the argument sounded reasonable to you--you were 'intuiting' all those things. Intuitions are not
something that only a few philosophers, the intuitionists, use; other philosophers merely refrain
from <em>calling</em> their intuitions 'intuitions'. Accordingly, the idea that there are two ways of
proceeding
in intellectual discourse--appealing to intuitions, and 'showing one's claims to be true'--is pure
confusion. All I can do by way of 'showing something to be true' in an article or book is to write
down a series of sentences. The sentences count as showing something only if, when you read them,
they seem true (at least some of them) and they seem to support my conclusion.<a
href="#N_43_"><sup>(43)</sup></a> Appealing to
intuitions is thus an integral part of showing things to be true, not an alternative to showing things
to be true.

<p>  The preceding remarks are intended to motivate the search for a flaw in the skeptical argument
and to make us receptive to proposed diagnoses. They don't explain what that flaw is. In my view,
the flaw consists in a basic misunderstanding of the structure of a foundationalist theory of
knowledge. Intuitionism does not hold that from 'I have an intuition that <em>p</em>' one may infer
'<em>p</em>'; nor
does the principle of Phenomenal Conservatism hold that 'It seems to me that <em>p</em>' is a reason for
'<em>p</em>'.
Those would be claims about <em>inferential</em> justification.<a href="#N_44_"><sup>(44)</sup></a>
Phenomenal Conservatism and my version
of intuitionism are forms of <em>foundationalism</em>: they hold that we are justified in some beliefs
without
the need for supporting evidence. The role of conditions (1), (3), and (5) in the theory of justification
is that of conditions under which certain beliefs--respectively, those expressed by (2), (4), and
(6)--<em>require no evidence</em>, rather than that of evidence supporting those beliefs.<a
href="#N_45_"><sup>(45)</sup></a> The logical point that (1),
(3), and (5) do not provide convincing arguments for (2), (4), and (6) is thus irrelevant to the theory.

<p>  Skeptics disagree; global skeptics will deny that there is any condition that enables a belief to be
justified in the absence of reasons for it. But I am not writing now to convince global skeptics. I am
writing for non-skeptics, to <em>diagnose</em> skepticism. The skeptic, I suggest, has a theory about the
relationship between consciousness and its objects, according to which what we are immediately
aware of must always be an internal, mental state. On this view, when we perceive, we are aware, first
and foremost, of sensory experiences; when we remember, we are aware of memory images; when
we contemplate abstract matters, we are aware of concepts and intuitions. The function of sensory
experiences, memory experiences, and intuitions is thus merely that of pieces of <em>evidence</em> from
which
we attempt to <em>infer</em> conclusions about extra-mental reality. The failure of this inference, in turn,
is
a victory for skepticism.

<p>  If we grant the skeptic's starting point, I think the rest of his reasoning is cogent. But that
starting point is neither natural nor supported by any good arguments. A more natural view is that
we are first of all aware of <em>things</em>--that is, external things. Then we reflect on our awareness of
those
things, whereupon we notice (or perhaps infer) that such awareness involves our having internal
states that somehow represent external things. These internal states should not be allowed to
supplant the real objects in our philosophy; their central function is that of vehicles of the awareness
of external things. The 'subjective inversion' of the skeptic turns cognitive states that were posited
to explain our awareness of the world into a veil that blocks our view of the world, and it makes
consciousness essentially introverted, contemplating only itself. In contrast, the more natural, 'direct
realist' view is that the primary function of sensory experience is to partly <em>constitute</em> our
awareness
of external things, rather than to be an intermediary <em>object</em> of awareness. A related idea in the
philosophy of perception called 'the transparency of experience' holds that the way we determine
the properties of our sensory experiences is by looking at the <em>objects</em> we're perceiving; when we
try
to look at our experiences, we just 'see through' them to the objects they represent.<a
href="#N_46_"><sup>(46)</sup></a>

<p>  That is a rough, summary statement of direct realism in the philosophy of perception. What does
it have to do with moral philosophy? The intuitionist, I contend, should be a direct realist about
ethics. He should not say that intuitions function as a kind of <em>evidence</em> from which we do or
should
infer moral conclusions. He should say that for some moral truths, we need no evidence, since we
are directly aware of them, and that awareness takes the form of intuitions; that is, intuitions just
(partly) <em>constitute</em> our awareness of moral facts.<a href="#N_47_"><sup>(47)</sup></a>
Intuitions are not the objects of our awareness when
we do moral philosophy; they are just the vehicles of our awareness, which we 'see through' to the
moral reality.

<p>  This does not imply that intuition is infallible. Some intuitions may be mistaken, in which case
<em>they</em> do not constitute direct awareness of moral facts. But this does not prevent the remaining
intuitions, those that are true, from constituting direct awareness of moral facts. (Compare:
hallucinations do not constitute awareness of physical objects, but this does not prevent normal
perception from constituting such awareness.)

<p>  The thesis of the transparency of perception, like the parallel thesis of the transparency of
intuition, is a phenomenological one: in perception, we find ourselves presented with physical
phenomena of various kinds; we do not find ourselves presented with <em>mental</em> <em>states</em>.
Even if the
presentation should be false (as in a hallucination), we would still not be aware of a mental state; we
would then merely fail to be aware of anything real, though it seemed as though we were. Likewise,
in ethical intuition, as a point of phenomenological fact, we find ourselves presented with moral
properties and relationships, not with mental states. This blocks the attempt to construe experiences
and intuitions as evidence from which we draw inferences (fallaciously, as it would turn out) about
the world.



<h2>*5.7&nbsp;   The isolation of the moral realm</h2>



<p>I conclude with a final epistemological objection to intuitionism. Even if moral properties are real,
it does not seem that they could <em>affect</em> anything. They do not produce physical effects, so they
do
not affect our brain processes, so they probably do not affect our <em>mental</em> processes either.<a
href="#N_48_"><sup>(48)</sup></a> Here is
an argument for that: The basic evaluative truths that we intuit are necessary truths, such as
'Enjoyment is intrinsically good'.<a href="#N_49_"><sup>(49)</sup></a> These facts are atemporal; that is,
there is no <em>change</em> in the realm
of fundamental moral truths. A particular event might become or cease to be good by, for example,
becoming or ceasing to be pleasurable; but the abstract fact that <em>enjoyment is good</em> cannot cease
to
obtain. But this means that nothing ever <em>happens</em>--there are no <em>events</em>--in the purely
moral realm.
And that implies that the moral realm is causally inert.

<p>  Some philosophers maintain that knowledge of a thing requires some kind of interaction with
it.<a href="#N_50_"><sup>(50)</sup></a> For instance, I can have knowledge of the white cat on the sofa
because the cat's presence
produces an effect on me (it causes me to have a white-cat-representing sensory experience). But
moral facts have no effect on me; therefore, I do not know any moral facts.

<p>  A closely related argument premises that I know <em>p</em> only if, if <em>p</em> were not true,
I would not believe
that it was.<a href="#N_51_"><sup>(51)</sup></a> But if the moral facts were different from how they
actually are, or if there were no
moral facts, I would have all the same moral beliefs that I presently have, since the moral facts do
not cause my beliefs. Therefore, I do not know the moral facts.

<p>  It is easy enough to respond by rejecting the accounts of knowledge assumed in the preceding
two paragraphs. There are serious objections to both of them--not least of which is the very fact that
they cannot accommodate <em>a priori</em> knowledge--and there are several alternative analyses of
'knowledge' available.<a href="#N_52_"><sup>(52)</sup></a>

<p>  But I don't say there is no problem here. There is a more general condition on knowledge that
everyone in epistemology accepts: I know <em>p</em> only if it is not a mere accident (not a matter of
chance)
that I am right about whether <em>p</em>. The challenge for the moral realist, then, is to explain how it
would
be anything more than chance if my moral beliefs were true, given that I do not interact with moral
properties.

<p>  Consider one abortive answer: It is not accidental that my moral beliefs are true, because the
moral facts, in general, are necessary; they could not have been otherwise. For instance, there is no
possible world in which enjoyment is not intrinsically good. Therefore, it is no accident that I am
right when I affirm that enjoyment is good.

<p>  To see why this answer is wrong, imagine someone who makes a miscalculation while
multiplying 57 by 69, but then makes a second error that just happens to cancel out the first one,
so that he comes to the correct answer (3933) anyway. In this case, the thing he believes is
necessarily true: there is no possible world in which 57 &#215; 69 does not equal 3933. But it is still
accidental that his belief is true. Why? Because making one or two errors in a calculation cannot
normally be expected to result in one's coming to the correct conclusion. When we ask why it is
non-accidental that a belief is true, what we mean is: how does the way that the belief was formed
make it predictable that it would be true?

<p>  Now, this problem is not specific to moral knowledge. It is a general problem about <em>a
priori</em>
knowledge. Paul Benacerraf originally raised it as a problem about mathematics: since we have no
interaction with the number 2--we do not bump into it on the street, and so on--how can we have
knowledge of it? I might plead that it is not the moral philosopher's job to answer this. Whether or
not there is moral knowledge, there is <em>a priori</em> knowledge of other kinds, so there must be some
solution to Benacerraf's problem. Whatever the explanation for <em>a priori</em> knowledge in general
is, there
is no reason to think it would not work equally well for moral knowledge.

<p>  I think this would be a fair response. Nevertheless, if I rested with this, some readers would be
disappointed and would want to know my view of <em>a priori</em> knowledge. Since this is a book
neither
of epistemology nor of metaphysics, I will give only a brief outline. My view of <em>a priori</em>
knowledge
has four main elements.

<p>  <em>First:</em> Universals exist necessarily. 'Universals' are abstract things (features, relationships,
types)
that two or more particular things or groups can have in common. For instance, <em>yellow</em> is a
universal.
It is something that lemons, the sun, and school buses, among other things, all have in common.
Yellow is 'abstract' in the sense that it is not a particular object with a particular location; you will
not bump into yellow, just sitting there by itself, on the street. Nevertheless, yellow certainly exists.
Here is an argument for that:
</p>



<table>
<tr valign="top"><td width="20"><p>1.
 </td>
  <td><p> 
     The following statement is true:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Y)   Yellow is a color.
  </p></td></tr>

<tr valign="top"><td><p>2.
 </td>
  <td><p> 
     The truth of (Y) requires that yellow exist.
  </p></td></tr>

<tr valign="top"><td><p>3.
 </td>
  <td><p> 
     Therefore, yellow exists.<a href="#N_53_"><sup>(53)</sup></a>
  </p></td></tr>
</table>




<p>Comment: Suppose I say, 'The King of Colorado is fluffy'. Since there is no king of Colorado, some
would say the sentence is false; others would say it is neither true nor false. But no one thinks it
would be <em>true</em>. Similarly, suppose I say, 'God is loving'. This sentence obviously could not be true
unless 'God' refers to something--that is, unless God exists. Sentence (Y) is of the same form, so it
can be true only if 'yellow' refers to something--that is, only if yellow exists.

<p>  Some philosophers (the 'nominalists') say that the only thing multiple particulars have in
common is that we apply the same <em>word</em> or <em>idea</em> to them.<a
href="#N_54_"><sup>(54)</sup></a> Here is an argument against that:

</p>



<table>
<tr valign="top"><td width="20"><p>4.
 </td>
  <td><p> 
     Yellow is a color, and lemons have it.
  </p></td></tr>

<tr valign="top"><td><p>5.
 </td>
  <td><p> 
     No word or idea is a color, nor do lemons 'have' words or ideas.
  </p></td></tr>

<tr valign="top"><td><p>6.
 </td>
  <td><p> 
     Therefore, yellow is not a word or an idea.
  </p></td></tr>
</table>



<p>Yellowness is something lemons, the sun, and so on have in common; so what they have in
common is not (merely) a word or idea. Some philosophers will say I have oversimplified this issue.
I say I have simplified but not oversimplified; the existence of universals is a trivial truth.

<p>  <em>Second:</em> In having concepts, we grasp (understand) universals.<a
href="#N_55_"><sup>(55)</sup></a> To have the concept of yellow
is to understand (at least partly) what yellow is. Grasping comes in degrees: one may grasp something
better or worse. An <em>adequate</em> grasp of a universal is a concept that is:
</p>



<table>
<tr valign="top"><td width="20"><p><em>i</em>)
 </td>
  <td><p> 
     <em>Consistent</em>. For instance, the concept of a round square is inconsistent; accordingly, it
does not
count as an adequate grasp of a universal. Subtler inconsistencies exist, such as that perhaps
involved in the concept of the largest prime number.
  </p></td></tr>

<tr valign="top"><td><p><em>ii</em>)
 </td>
  <td><p> 
     <em>Clear</em>, as opposed to confused. For instance, someone who has read a little about chaos
theory
may think that 'chaos' is like 'randomness'. He may, that is, fail to distinguish these two
concepts. In that case, his concept of chaos is confused and is not an adequate grasp of the
nature of chaos.
  </p></td></tr>

<tr valign="top"><td><p><em>iii</em>)
 </td>
  <td><p> 
 <em>Determinate</em>, as opposed to vague or unsettled. Imagine someone arguing about abortion. You
tell
him about the RU-486 pill and ask whether it counts as abortion. He doesn't know. In this case,
his concept of abortion is indeterminate; the criteria for applying the concept are unsettled in
his mind.
  </p></td></tr>
</table>



<p>The above characteristics come in degrees; we say a person's understanding is adequate if his concept
has these traits to a high degree.<a href="#N_56_"><sup>(56)</sup></a>

<p>  <em>Third:</em> Having an adequate grasp of a universal puts one in a position to see that it has
certain
properties and/or relationships to other universals that you adequately grasp. If you know what
yellow is (you adequately grasp yellowness), then you can intuit that yellow is a color. If you know
what the numbers two and three are (you adequately grasp two and three), then you can intuit that
two is less than three. Anyone who could not see these things would have to have failed to
understand the relevant universals. This is not because these things are 'analytic', or true by virtue
of the definitions of the relevant concepts, since in my view hardly any concepts are definable (in
the philosophers' sense<a href="#N_57_"><sup>(57)</sup></a>); it is because understanding the nature of
a universal inherently tends to
cause one to apprehend certain basic facts about it. Of course, not every intuition is essential to
understanding the relevant concepts, but a person who has any grasp of a universal will necessarily
have at least some correct intuitions about it.

<p>  The grounds for the second and third claims above are introspective: introspection reveals that
we sometimes understand concepts, and that we sometimes have the experience of seeing something
to be true, because of that understanding.

<p>  <em>Fourth:</em> All <em>a priori</em> knowledge is, or derives from, knowledge of the properties
and relations of
universals. For instance, we know <em>a priori</em> that all spinsters are unmarried. This derives from our
knowledge that <em>spinsterhood</em> contains or implies <em>unmarriedness</em>. We know <em>a
priori</em> that purple is a
color: this is knowledge of a property of purple. And we know <em>a priori</em> that pleasure is good: this
is
knowledge of a property of pleasure.

<p>  Now, to come back to Benacerraf's problem: the question is, given the way <em>a priori</em> beliefs
are (at
least sometimes) formed, why is it more than accidental that they are true? To begin with, I propose
that having a clear, consistent, and determinate concept is <em>sufficient</em> for one's grasping a
universal
or universals. There is no possibility of one's failing to refer to anything (universals are plentiful in
this sense, and their existence is necessary).<a href="#N_58_"><sup>(58)</sup></a> Notice, however, that
the defining characteristics of
an adequate grasp are <em>intrinsic</em>--consistency, clarity, and determinacy belong to the nature of
a
concept in itself, as opposed to depending on relationships between the concept and something else.
So the intrinsic characteristics of a concept sometimes are sufficient for its constituting an adequate
understanding of the nature of a universal. Furthermore, adequately grasping a universal cannot
cause false intuitions about it.<a href="#N_59_"><sup>(59)</sup></a> Therefore, in some cases--namely,
when one's intuitions are caused
(only) by clear, consistent, and determinate understanding--the internal process by which one forms
beliefs guarantees their truth.

<p>  Some will say that 'guarantees' is too strong; all I need say is 'renders highly probable'. But I
think the 'guarantee' claim is correct. Notice that the claim is not that all intuitions are true. Nor is
the claim that all intuitions of a person who adequately grasps the relevant concepts are true. As we
shall see in chapter 6, there are many ways we can go wrong. The claim is that <em>adequately grasping
a concept</em> cannot itself cause a mistake. In other words, if a person has a false intuition, this false
intuition must be caused by something else--by misunderstanding, bias, confusion, or the like. It is
consistent with this that there be many false intuitions. This would not undermine my claim to solve
Benacerraf's problem. The problem was to explain how the way in which some <em>a priori</em> beliefs
are
formed makes it predictable that they would be true. Beliefs that are formed by processes involving
bias, confusion, etc., are formed in a different way from beliefs that are caused by adequate
understanding without such bias, confusion, and so on. The unreliability of the former sort of beliefs
is therefore no bar to the latter sort of beliefs' counting as knowledge.

<p>  The above is not a theory of the <em>justification</em> of <em>a priori</em> beliefs. My view is
<em>not</em> that one justifies
<em>a priori</em> beliefs by going through the reflections I just have. Rather, my theory of justification
was
given in sections 5.1-5.2. The above was addressed to a distinct problem, the problem of why, even
if true and justified, our moral beliefs would not be merely <em>accidentally</em> true.<a
href="#N_60_"><sup>(60)</sup></a>


</p><br><hr><br>



<h2>Notes</h2>



<p><a name="N_1_">1. </a>See my (2001, pp. 98-115) and (forthcoming). See BonJour (2004) for
objections to the principle. The English 'phenomenon' derives from the
Greek <em>phainomenon</em>, meaning 'appearance'; hence, Phenomenal
Conservatism is a conservatism with respect to appearances. That is, it
holds that we should avoid departing from the appearances
unnecessarily.
<p><a name="N_2_">2. </a>The third one is a bit <em>odd</em>; normally, one would simply report that
one
has a headache. Reporting that one <em>seems</em> to have a headache is odd
because of the conversational implicature that you are in a position to
say nothing stronger. Nonetheless, though odd, I think the 'seems' report
would be true. This need not mean that the appearance that one is in
pain is a <em>separate</em> mental state from the pain; perhaps, rather, some
mental states have awareness of themselves built in.
<p><a name="N_3_">3. </a>A person can believe what doesn't seem true by exercising self-deception
or taking a leap of faith; see my (2001, pp. 108-10). But these ways of
believing are epistemically irrational.
<p><a name="N_4_">4. </a>Compare Bealer's (1992, pp. 101-2) conception of intuition. This is not
the only conception of intuition; in contrast to Bealer and myself, some
philosophers see intuitions as a species of belief (Audi 2004, pp. 33-6).

<p>       Note that I count unconscious and implicit inferences as a kind of
'reasoning', although I would not count information processing that is
in principle inaccessible to reflection, such as the pre-conscious
processing done by the visual system, as a form of 'reasoning'.
<p><a name="N_5_">5. </a>Fumerton (1990, p. 6) has 'no idea what these intuitions are supposed to
be'. Ayer (1956, p. 31) says that to say someone knew something by
intuition 'is to assert no more than that he did know it but that we could
not say how'. See also note 8 below.
<p><a name="N_6_">6. </a>Tara Smith (2000, p. 24).
<p><a name="N_7_">7. </a>Whether the two 'if . . . then' statements should count as evaluative
statements is a debatable, but merely semantic point; in any case, they
would be of use in further reasoning in normative ethics.
<p><a name="N_8_">8. </a>Hudson (1967, p. 57; 1983, pp. 103-4); Brandt (1979, pp. 17, 20);
Bennett (1995, p. 12).
<p><a name="N_9_">9. </a>Example 1 derives originally from James Rachels (in informal conversations in
the 1960's) and is discussed further in Harman (1977, pp. 3-4).
Example 2 is from Foot (1967).
<p><a name="N_10_">10. </a>Compare Smart (1973, pp. 69-72), confronting a similar example and
admitting that some consequences of his utilitarianism are very
unpalatable.
<p><a name="N_11_">11. </a>Popper (2001, pp. 49-50). The 'what we have seen to be true must indeed
be true' remark is misleading; Popper could not be objecting to this, since
it is a tautology, since 'see' is factive. Rather, what he doubts is that all
intuitions count as seeing something to be true.
<p><a name="N_12_">12. </a>Among intuitionists, Moore (1960, p. x), Audi (1997, pp. 46, 55; 2004,
pp. 30-2), Rashdall (1907, p. 85) and Lemos (1994, pp. 144-52) explicitly
reject infallibility. Ross affirms the certainty of some moral principles
(1988, pp. 29-30) but goes on to deny that judgments about particular
acts are ever certain (pp. 30-1) and later allows that moral convictions
sometimes need to be corrected (p. 41). Sterling (1994, pp. 130-1) claims
that intuitions are necessarily true, since they are a kind of direct
acquaintance, but that nevertheless, all ethical <em>beliefs</em> are fallible. Prichard
calls ethical principles 'self-evident' but defines this only as meaning
they are not derivative (1957, p. 8); he allows the possibility of failures
to see moral truths (pp. 9-10n). Shafer-Landau considers <em>some</em> moral
principles unrevisable but denies that this is required for a principle to
count as 'self-evident' (2003, p. 249).
<p><a name="N_13_">13. </a>Sinnott-Armstrong (1996, p. 10).
<p><a name="N_14_">14. </a>Stratton-Lake (2002a, p. xiii); Shafer-Landau (2003, pp. 247-50); Sterling
(1994, p. 128).
<p><a name="N_15_">15. </a>These misunderstandings appear in Tara Smith (2000, pp. 25-6), who
writes, 'The Intuitionists' assertion of the irrelevance of argument is
plausible only as long as the examples invoked are carefully selected',
apparently granting that <em>some</em> moral knowledge <em>is</em> plausibly regarded as
intuitive.
<p><a name="N_16_">16. </a>But see above, note 12. I can find no intuitionist who claims moral
infallibility.
<p><a name="N_17_">17. </a>The passage appears in 'Does Moral Philosophy Rest on a Mistake?'
(Prichard 1957, p. 16), which, despite some exaggerated claims, is one of
the most insightful papers in the field. Note that despite the sweeping
'self-evidence' claim I have quoted, Prichard maintains that certain
'preliminaries' may be required to see that one has a particular obligation
in a particular case, which may include further gathering of non-moral
information (pp. 7-8).
<p><a name="N_18_">18. </a>The idea that foundationalism requires incorrigibility is refuted by Audi
(1983). Alston (1976) also refutes objections to foundationalism that
depend upon this misunderstanding.
<p><a name="N_19_">19. </a>Tara Smith (2000, p. 24); Brandt (1996, p. 5).
<p><a name="N_20_">20. </a>Alston (1993) argues that it is impossible to give a non-circular argument
for the reliability of sense perception. See especially (1993, pp. 115-19),
where he applies the argument to all ways of forming beliefs.
<p><a name="N_21_">21. </a>For defenses of coherentism, see Davidson (1990) and BonJour (1985),
but note that BonJour accepted coherentism only for empirical
knowledge, not <em>a priori</em> knowledge (p. 193). For objections, see Foley and
Fumerton (1985); Huemer (1997); and Fumerton (1995, pp. 144-7).
<p><a name="N_22_">22. </a>Hudson (1983, pp. 104-5); Ayer (1952, pp. 106, 118-20).
<p><a name="N_23_">23. </a>Sterling (1994, p. 79) makes the point about introspection. See my (1999,
pp. 347-8) on the problem with memory. See Hume ([1758] 1975, pp.
32-9) on the problem of induction.
<p><a name="N_24_">24. </a>Thomson (1971).
<p><a name="N_25_">25. </a>Sinnott-Armstrong (1996, p. 10). Sextus Empiricus (1964, p. 74) levels
the same charge against foundationalism in general.
<p><a name="N_26_">26. </a>Mackie (1977, pp. 38, 39).
<p><a name="N_27_">27. </a>As Sterling (1994, p. 67) observes.
<p><a name="N_28_">28. </a>See also my discussion of the argument from weirdness in section 8.1
below.
<p><a name="N_29_">29. </a>See BonJour's excellent <em>In Defense of Pure Reason</em> (1998) and
Bealer (1992).
<p><a name="N_30_">30. </a>Crane and Piantanida (1983) claim to have produced sensory experiences
of reddish green, or of a color that seems to be between red and green.
Some philosophers believe that this shows that one can have an
experience of something being both entirely red and entirely green. For
these philosophers, I note that '<em>x</em> is reddish' does not imply '<em>x</em> is red', nor
does '<em>x</em> is between <em>A</em> and <em>B</em>' imply '<em>x</em> is both <em>A</em>
and <em>B</em>'.
<p><a name="N_31_">31. </a>Essentially this point appears in Russell ([1912] 1997, pp. 72-4) and
BonJour (1998, pp. 43-4).
<p><a name="N_32_">32. </a>As an aside, this criterion implies that typical 'analytic' truths such as 'All
dodecahedrons have 12 faces' are <em>not</em> convention-dependent in any
interesting sense. I think this is right. The <em>fact</em> that all dodecahedrons have
12 faces would remain even if we had no language, although the <em>sentence</em> 'All
dodecahedrons have 12 faces' obviously would not. See Quine (1976) for
related criticisms of the notion of truth by convention.
<p><a name="N_33_">33. </a>   This is just what Mackie does (1977, p. 35).
<p><a name="N_34_">34. </a>   Mackie (1977, pp. 35, 40); Joyce (2001, pp. 17-27).
<p><a name="N_35_">35. </a>   Nelson (2003, pp. 76-7) makes a similar observation, inspired by Chisholm's
(1982) remarks about the problem of the criterion, but Nelson grants that
<em>both</em> arguments beg the question. My view is that <em>neither</em> does (insofar as
begging the question is a fallacy). Chisholm similarly held that his own
solution to the problem of the criterion begged the question, but excused
this with the observation that every solution begs the question. Again, I
would deny that any of the positions he discusses (particularism,
methodism, and skepticism) begs the question. See my remarks about
begging the question in section 4.2 above. James Rachels (1974, pp. 310-13)
makes similar observations about 'begging the question' against ethical
egoism.
<p><a name="N_36_">36. </a>   The argument here is analogous to those found in Moore (1953, pp. 119-20),
DePaul (1988, p. 85), and Huemer (2001, pp. 31-44). In the last, I argue that
every form of philosophical skepticism is unjustified; the argument
presented here is a special case of that argument.
<p><a name="N_37_">37. </a>   Compare Chisholm's (1982) discussion of methodism and particularism,
though Chisholm neglects the reflective equilibrium approach. The term
'reflective equilibrium' is from Rawls (1971, p. 48). DePaul (1988) defends
this general approach to moral theory, which he calls 'coherentism'. In my
view, the approach is not properly called coherentist, since some degree of
foundational justification must be accorded to the initial appearances. See
my (1997) and Olsson (2005) for the justification of this requirement.
<p><a name="N_38_">38. </a>   This is something of a simplification of my view, however, since it implies
that 'coherence' is an all-or-nothing property. A more precise statement
would incorporate the notion of degrees of coherence, where these are partly
determined by probabilistic relations among beliefs. In addition, the
statement in the text implies that the absolute number of initially plausible
beliefs that are held true is what matters. A more precise statement would
take account of the fact that some pairs of initially plausible beliefs are so
related that, if one of them is false, the other is almost certainly also false, so
that giving up the latter belief should not be counted as an <em>additional</em> cost of
a theory that requires giving up the former belief. But I do not think these
refinements are important for the present point, simply because nihilism on
its face is so far from achieving any reasonable variant of reflective
equilibrium.
<p><a name="N_39_">39. </a>   This is a popular conception of epistemic justification; see BonJour (1985,
pp. 7-8).
<p><a name="N_40_">40. </a>   Compare Hare (1989, pp. 82-3).
<p><a name="N_41_">41. </a>   See my (2001, pp. 11-16, 178-81); Hume ([1758] 1975, pp. 151-3). Global
skepticism is the view that no one can be justified in believing anything.
<p><a name="N_42_">42. </a>   A sensory experience of <em>x</em> is, roughly, the experience of seeming
to perceive
<em>x</em>; note that the having of such an experience does not entail that <em>x</em> actually
exists. 'Memory experience' should be understood analogously.
<p><a name="N_43_">43. </a>   My showing something to be true is of course compatible with
<em>some</em> readers
failing to see it. But if, upon reading my work carefully, most competent
judges would not find that any of my premises seemed true, then, even if all
my statements were in fact true, I would not count as having <em>shown</em>
anything.
<p><a name="N_44_">44. </a>   Nagel (1986, p. 146) appears to endorse this inferential conception of the
role of ethical intuition: '[I]n ethics, one infers from appearances of value to
their most plausible explanation in a theory of what there is reason to do or
want.' This remark is, however, ambiguous; 'appearance' can refer either to
the mental state of something's appearing to be the case or to the <em>content</em> of
that mental state, that which appears to be the case. On one interpretation,
Nagel counsels us to adopt the best explanation for why certain things
<em>appear to be</em> valuable. On the other interpretation, he advises us to adopt the
best explanation for why certain things <em>are</em> valuable, where these are the
things that appear to us to be valuable. It is the former doctrine that I object
to as a misunderstanding of the epistemological role of intuition.
<p><a name="N_45_">45. </a>   Note that (1) may be a <em>reason why</em> belief in (2) is justified, in
the sense of a
condition that justification for believing (2) supervenes on, without being
<em>one's reason</em> or even <em>a reason one has</em> for believing (2), in the sense of
something from which one does or could legitimately infer (2). See my
(2003, pp. 148-51) on this distinction.
<p><a name="N_46_">46. </a>   Harman (1990) and Tye (2002) defend the transparency thesis. Reid (1983)
provides an early form of direct realism. I elaborate and defend the view in
my (2001). See especially pp. 81-5 on the skeptic's mistaken conception of
the relationship between consciousness and its objects.
<p><a name="N_47_">47. </a>   See my (2001, pp. 51-5) on the nature of awareness. Roughly, intuitions
(sometimes) count as awareness of moral facts because (sometimes) moral
facts correspond to the propositional contents of the intuitions, the
intuitions represent their contents as actual, and it is non-accidental that
these intuitions are true.
<p><a name="N_48_">48. </a>   This follows if one accepts physicalism. But even mind/body dualists will
probably accept that moral properties don't cause mental events. Note that
the arguments of this section should all be taken to concern fundamental
moral facts, of the form '<em>F</em> is good-making', '<em>G</em> is wrong-making', and so
forth.
<p><a name="N_49_">49. </a>   In fact, I would prefer to regard them as principles about what are
good-making, right-making, etc., features; see below, section 8.2.3.
<p><a name="N_50_">50. </a>   Goldman (1967); Benacerraf (1973, p. 671). The present objection to moral
knowledge is modeled on Benacerraf's objection to Platonism in
mathematics.
<p><a name="N_51_">51. </a>   See Nozick's (1981, pp. 172ff.) analysis of knowledge.
<p><a name="N_52_">52. </a>   The objections I have in mind include the causal theory's difficulty in
accounting for knowledge by induction, and the failures of closure implied
by Nozick's theory. The alternative accounts of knowledge I have in mind
include reliabilism, the defeasibility analysis, Plantinga's 'proper function'
analysis, the relevant alternatives theory, and various forms of
contextualism.
<p><a name="N_53_">53. </a>   See Armstrong (1978a; 1978b) for more arguments in defense of universals
and (1978a, pp. 60-1) on the difficulty sentences like (Y) pose for
nominalists; but note that Armstrong accepts far fewer universals than I do.
Bealer (1993) provides arguments supporting a premise analogous to my (2),
concerning statements about the properties of propositions. But I doubt that
either of these philosophers would agree with me that the existence of
universals is a <em>trivial</em> truth.
<p><a name="N_54_">54. </a>   Berkeley ([1710] 1965, introduction, sections 11-16); Hume ([1739] 1992,
pp. 17-25). There are other forms of nominalism that I don't discuss here,
particularly what Armstrong calls 'class nominalism' and 'resemblance
nominalism'. I think they can be refuted similarly; see Armstrong (1978a,
chapters 4, 5).
<p><a name="N_55_">55. </a>   Similar views of a priori knowledge are provided by Bealer (1999) and Russell
([1912] 1997, chapters 9-10). I take Russell's notion of having 'acquaintance'
with universals and Bealer's notion of possessing a concept 'in the full sense'
to be essentially equivalent to my notion of 'adequately grasping' a
universal. Lemos (1994, pp. 155-60) and Audi (1997, p. 28; 2004, p. 48)
apply a similar conception of <em>a priori</em> knowledge to the case of ethics, but
note that I do not, with Audi and Lemos, locate the justification for <em>a priori</em>
beliefs in the understanding of their contents. Rather, I locate justification
for belief in the state of something's seeming to be the case.
<p><a name="N_56_">56. </a>   Since writing the remarks in the text, I have come to the conclusion that
these conditions are necessary but not sufficient for adequate grasping of a
universal, roughly because, for example, the concept of a simultaneously red
and green object does not count as a grasp of any universal. I am uncertain
as to what further conditions must be added.
<p><a name="N_57_">57. </a>   In the philosophers' sense, a definition must state necessary and sufficient
conditions for the application of a concept in all possible worlds.
<p><a name="N_58_">58. </a>   But this does not require the existence of disjunctive universals. If one
disjoins two concepts, each concept may refer to a universal without the
disjunction referring to one.
<p><a name="N_59_">59. </a>   The 'cannot' adverts at least to all possible worlds whose intelligent beings
are roughly like us psychologically. I suspect it applies to all possible worlds
whatsoever--I reject the Humean supposition that 'anything can cause
anything'. But I think the weaker modal claim is all that my account of <em>a
priori</em> knowledge requires.
<p><a name="N_60_">60. </a>   In other words, I take the Benacerraf problem to concern
<em>warrant</em> in
Plantinga's sense (1993, p. 3) rather than <em>justification</em>.


</body>
</html>
